<section class="block__checkout-order mb-6 shadows-sm">
  <div class="checkout-box w-full max-w-screen-md mx-auto bg-white rounded-sm">
    <div class="checkout-add pt-6 mx-3 mb-3">
      <a class="text-sm text-white bg-tertiery rounded-sm focus:outline-none cursor-pointer py-3px px-2"
        on="tap:AMP.setState({visible: !visible})">Tutup</a>
    </div>
    <header class="text-center text-gray-700">
      <h2>Checkout Produk</h2>
    </header>
    <div class="checkout-list text-gray-700 border-t border-solid border-grey pt-4 mb-4">
      <div class="checkout-product grid grid-cols-7 grid-rows-2 col-gap-3 lg:col-gap-4 items-center mx-3 mb-2">
        <figure class="col-span-1 row-span-2 relative pt-1-1 pr-2">
          {{ if .Params.images }} {{ range first 1 .Params.images }}
          <amp-img src="{{ .image | relURL }}" width="108" height="108" layout="responsive"
            class="absolute w-full max-w-full h-full top-0 left-0 object-cover">
          </amp-img>{{ end }}{{ end }}
        </figure>
        <h3 class="checkout__item-name col-span-6 lg:col-span-4 text-sm lg:text-xl font-medium text-gray-700 mb-0">
          {{ .Title }}
          {{ if .Params.variants }}{{ range first 1 .Params.variants }}
          <span class="checkout__item-size" [text]="product.selectedSize">{{ .name }}</span>
          {{ end }}{{ end }}
        </h3>
        {{ if .Params.variants }}{{ range first 1 .Params.variants }}
        <h4
          class="checkout-product__price-total col-span-2 lg:row-span-2 col-start-6 lg:row-start-1 text-sm lg:text-xl text-right font-medium mb-0"
          [text]="formatMoney(product[product.selectedSize].price * product.quantity)">
          Rp {{ lang.NumFmt 0 .price "- , ." }}</h4>{{ end }}{{ end }}
        {{ if .Params.variants }}{{ range first 1 .Params.variants }}
        <span class="checkout-product__price col-span-2 col-start-2 row-start-2 text-xs lg:text-base"
          [text]="'@' + formatMoney(product[product.selectedSize].price)">@Rp&nbsp;{{ lang.NumFmt 0 .price "- , ." }}</span>{{ end }}{{ end }}
        {{ if .Params.variants }}{{ range first 1 .Params.variants }}
        <span
          class="checkout-product__weight col-span-1 col-start-3 row-start-2 text-xs text-right lg:text-base col-start-4 lg:col-start-3"
          [text]="product[product.selectedSize].weight +'&nbsp;gr'">{{ .weight }}&nbsp;gr</span>{{ end }}{{ end }}
        <div class="checkout-product__counter col-span-2 text-right hidden lg:block">
          <div class="inline-block text-xs">
            <button
              class="product__counter-btn add-qty text-sm text-gray-700 bg-grey focus:outline-none focus:bg-gray-100 hover:bg-gray-100 rounded-sm py-4px px-3"
              on="tap:AMP.setState({product: { 
                quantity: max( 0, product.quantity - 1 ),
                subTotal: product.selectedPrice * (max( 0, product.quantity - 1 )),
                totalPay: product.shippingCost * toKg(product.selectedWeight * max( 0, product.quantity - 1 ))
              } 
              })" disabled [disabled]="product.quantity == 1">&minus;</button>
            <span [text]="product.quantity"
              class="product__counter-qty product__qty text-sm text-center text-gray-700 focus:outline-none py-5px px-3">1</span>
            <button
              class="product__counter-btn subtract-qty text-sm text-gray-700 bg-grey focus:outline-none focus:bg-gray-100 hover:bg-gray-100 rounded-sm py-4px px-3"
              on="tap:AMP.setState({product: { 
                          quantity: product.quantity + 1,
                          subTotal: product.selectedPrice * (product.quantity + 1),
                          totalPay: product.shippingCost * toKg(product.selectedWeight * (product.quantity + 1)),
                      } 
                    })">&plus;</button>
          </div>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-7 gap-1 items-center border-t border-solid border-grey px-3 py-3">
      <div class="col-span-4 lg:col-span-5 text-sm lg:text-base text-right">
        <p class="text-gray-700 font-medium mb-0">Subtotal:</p>
      </div>
      {{ if .Params.variants }}{{ range first 1 .Params.variants }}
      <div class="col-span-3 lg:col-span-2 text-sm lg:text-base text-right">
        <p class="text-gray-700 font-medium mb-0"
          [text]="subTotal()">
          Rp&nbsp;{{ lang.NumFmt 0 .price "- , ." }}</p>
      </div>
      {{ end }}{{ end }}
      <div class="col-span-4 lg:col-span-5 text-sm lg:text-base text-right">
        <p class="text-gray-700 font-medium mb-0">Berat Total:</p>
      </div>
      {{ if .Params.variants }}{{ range first 1 .Params.variants }}
      <div class="col-span-3 lg:col-span-2 text-sm lg:text-base text-right">
        <p class="text-gray-700 font-medium mb-0"
          [text]="getWeight()">
          {{ .weight }} gram</p>
      </div>
      {{ end }}{{ end }}
      <div class="col-span-4 lg:col-span-5 text-sm lg:text-base text-right">
        <p class="text-gray-700 font-medium mb-0">Biaya Ongkir:</p>
      </div>
      <div class="col-span-3 lg:col-span-2 text-sm lg:text-base text-right">
        <p class="text-gray-700 font-medium mb-0" [text]="formatMoney(product.shippingCost)">Pilih kurir
          dulu</p>
      </div>
      <div class="col-span-7 border-t border-dashed"></div>
      <div class="col-span-4 lg:col-span-5 text-sm lg:text-base text-right">
        <p class="text-gray-700 font-medium mb-0">Total Bayar:</p>
      </div>
      {{ if .Params.variants }}{{ range first 1 .Params.variants }}
      <div class="col-span-3 lg:col-span-2 text-sm lg:text-base text-right">
        <p class="text-gray-700 font-medium mb-0" [text]="getTotal()">
          Rp&nbsp;{{ lang.NumFmt 0 .price "- , ." }}</p>
      </div>
      {{ end }}{{ end }}
    </div>
  </div>
</section>

<section class="checkout__form mb-8 shadows-sm">
  <div class="checkout__form-wrapper w-full max-w-screen-md mx-auto bg-white rounded-sm">
    <form class="order-form pt-6 pb-6 px-3 lg:px-6" action="https://formspree.io/hijacket.cs@gmail.com" method="POST">
      <div class="order-form__address form-address">
        <header class="checkout-form__header">
          <h3 class="checkout-form__title text-gray-700">Detail Alamat Pengiriman</h3>
        </header>
        <div class="form-address__item grid grid-cols-2 lg:grid-cols-4 items-center mb-3">
          <label class="col-span-2 lg:col-span-1 text-sm lg:text-base text-gray-700 mb-2 lg:mb-0" for="name">Nama
            Lengkap<span class="text-red-500">*</span></label>
          <input class="col-span-2 lg:col-span-3 text-sm border border-solid rounded-sm focus:outline-none py-3px px-3"
            type="text" id="name" name="Name" value="" placeholder="Masukkan Nama Lengkap" required="" on="change: AMP.setState({
              product: {
                userName: event.value,
              }
              })">
        </div>
        <div class="form-address__item grid grid-cols-2 lg:grid-cols-4 items-center mb-3">
          <label class="col-span-2 lg:col-span-1 text-sm lg:text-base text-gray-700 mb-2 lg:mb-0" for="name">No.
            HP/WA<span class="text-red-500">*</span></label>
          <input class="col-span-2 lg:col-span-3 text-sm border border-solid rounded-sm focus:outline-none py-3px px-3"
            type="text" id="phone" name="HP" value="" placeholder="Masukkan No HP/Whatsapp" required="" on="change: AMP.setState({
              product: {
                userName: product.userName + '%20%0ANo.%20HP%20%20%20%3A%20' + event.value,
                userWa: event.value,
                weightTotal: formatSribu(product[product.selectedSize].weight * product.quantity)
              }
              })">
        </div>
        <div class="form-address__item grid grid-cols-2 lg:grid-cols-4 items-center mb-3">
          <label class="col-span-2 lg:col-span-1 text-sm lg:text-base text-gray-700 mb-2 lg:mb-0" for="name">Alamat<span
              class="text-red-500">*</span></label>
          <textarea
            class="col-span-2 lg:col-span-3 text-sm border border-solid rounded-sm focus:outline-none py-3px px-3"
            rows="3" id="alamat" name="Alamat" value="" placeholder="Masukkan Alamat Lengkap" required="" on="change: AMP.setState({
              product: {
                userAddress: event.value,
                shippingAddress: event.value,
              }
              })"></textarea>
        </div>
        <div class="form-shipping__item grid grid-cols-4 items-center mb-3">
          <label class="col-span-1 text-sm lg:text-base text-gray-700" for="name">Kode POS</label>
          <input class="col-span-3 bg-white text-sm border border-solid rounded-sm focus:outline-none py-3px px-3"
            type="text" id="kode-pos" name="Kode POS" value="" placeholder="Masukkan Kode POS" on="change: AMP.setState({
              product: {postCode: event.value}
              })">
        </div>

        <amp-list layout="fixed-height" height="42" src="/shipping/index.json" binding="refresh" single-item items="."
          noloading>
          <template type="amp-mustache">
            <div class="form-shipping__item grid grid-cols-4 items-center mb-2">
              <label class="col-span-1 text-sm lg:text-base text-gray-700" for="provincy">Provinsi</label>
              <select
                class="col-span-3 bg-white text-sm text-gray-600 focus:text-gray-700 border border-solid rounded-sm focus:outline-none py-1 px-3"
                on="change: AMP.setState({
                regencies: shipping.provincies.filter(x => x.name == event.value)[0],
                product: {
                  provincy: event.value,
                  totalQty: toKg(product.selectedWeight * product.quantity ),
                  shippingAddress: product.userAddress + ', ' + event.value + ', ' + product.postCode
                }
                })">
                <option value>Pilih Provinsi</option>
                {{"{{#provincies}}"}}
                <option value="{{"{{name}}" }}">{{"{{name}}"}}</option>
                {{"{{/provincies}}"}}
              </select>
            </div>
          </template>

          <div placeholder role="listitem">
            <div class="form-shipping__item grid grid-cols-4 items-center mb-2">
              <label class="col-span-1 text-sm lg:text-base text-gray-700" for="provincy">Provinsi</label>
              <select
                class="col-span-3 bg-white text-sm text-gray-600 focus:text-gray-700 border border-solid rounded-sm focus:outline-none py-1 px-3"
                disabled>
                <option value>Pilih Provinsi</option>
              </select>
            </div>
          </div>
        </amp-list>
        <amp-list layout="fixed-height" height="42" [src]="regencies || '/shipping/index.json'"
          src="/shipping/index.json" binding="refresh" single-item items="." noloading>
          <template type="amp-mustache">
            <div class="form-shipping__item grid grid-cols-4 items-center mb-2">
              <label class="col-span-1 text-sm lg:text-base text-gray-700" for="regency">Kabupaten</label>
              <select
                class="col-span-3 bg-white text-sm text-gray-600 focus:text-gray-700 border border-solid rounded-sm focus:outline-none py-1 px-3"
                [disabled]="!regencies" disabled id="regency" on="change: AMP.setState({
                        districts: regencies.regencies.filter(x => x.name == event.value)[0],
                        product: {
                          regency: event.value,
                          shippingAddress: product.userAddress + ', ' + event.value + ', ' + product.provincy + ', ' + product.postCode
                        }
                      })">
                <option value>Pilih Kabupaten</option>
                {{"{{#regencies}}"}}<option value="{{"{{name}}" }}">{{"{{name}}"}}</option>{{"{{/regencies}}"}}
              </select>
            </div>
          </template>

          <div placeholder role="listitem">
            <div class="form-shipping__item grid grid-cols-4 items-center mb-2">
              <label class="col-span-1 text-sm lg:text-base text-gray-700" for="regency">Kabupaten</label>
              <select
                class="col-span-3 bg-white text-sm text-gray-600 focus:text-gray-700 border border-solid rounded-sm focus:outline-none py-1 px-3"
                disabled>
                <option value>Pilih Kabupaten</option>
              </select>
            </div>
          </div>
        </amp-list>
        <amp-list layout="fixed-height" height="42" [src]="districts || '/shipping/index.json'"
          src="/shipping/index.json" binding="refresh" single-item items="." noloading>
          <template type="amp-mustache">
            <div class="form-shipping__item grid grid-cols-4 items-center mb-2">
              <label class="col-span-1 text-sm lg:text-base text-gray-700" for="district">Kecamatan</label>
              <select
                class="col-span-3 bg-white text-sm text-gray-600 focus:text-gray-700 border border-solid rounded-sm focus:outline-none py-1 px-3"
                [disabled]="!districts" disabled id="district" on="change: AMP.setState({
                        couriers: districts.districts.filter(x => x.name == event.value)[0],
                        product: {
                          district: event.value,
                          shippingAddress:  product.userName + '%20%0AAlamat%20%20%20%3A%20' + product.userAddress + ', Kec. ' + event.value + ', ' + product.regency + ', ' + product.provincy + ', ' + product.postCode
                        }
                      })">
                <option value>Pilih Kecamatan</option>
                {{"{{#districts}}"}}<option value="{{"{{name}}" }}">{{"{{name}}"}}</option>{{"{{/districts}}"}}
              </select>
            </div>
          </template>
          <div placeholder role="listitem">
            <div class="form-shipping__item grid grid-cols-4 items-center mb-2">
              <label class="col-span-1 text-sm lg:text-base text-gray-700" for="district">Kecamatan</label>
              <select
                class="col-span-3 bg-white text-sm text-gray-600 focus:text-gray-700 border border-solid rounded-sm focus:outline-none py-1 px-3"
                disabled>
                <option value>Pilih Kecamatan</option>
              </select>
            </div>
          </div>
        </amp-list>
        <amp-list layout="fixed-height" height="42" [src]="couriers || '/shipping/index.json'"
          src="/shipping/index.json" binding="refresh" single-item items="." noloading>
          <template type="amp-mustache">
            <div class="form-shipping__item grid grid-cols-4 items-center mb-2">
              <label class="col-span-1 text-sm lg:text-base text-gray-700" for="courier">Kurir</label>
              <select
                class="col-span-3 bg-white text-sm text-gray-600 focus:text-gray-700 border border-solid rounded-sm focus:outline-none py-1 px-3"
                [disabled]="!couriers" disabled id="courier" on="change: AMP.setState({
                        product: {
                          shippingCost: couriers.couriers[event.value].cost,
                          courier: couriers.couriers[event.value].name,
                          totalPay: couriers.couriers[event.value].cost * toKg(product.selectedWeight * product.quantity)
                        }
                      })">
                <option value>Pilih kurir</option>
                {{"{{#couriers}}"}}<option value="{{"{{id}}" }}" data-cost="{{"{{cost}}" }}">{{"{{name}}"}} - {{"Rp {{cost}}"}}</option>
                {{"{{/couriers}}"}}
              </select>
            </div>
          </template>
          <div placeholder role="listitem">
            <div class="form-shipping__item grid grid-cols-4 items-center mb-2">
              <label class="col-span-1 text-sm lg:text-base text-gray-700">Kurir</label>
              <select
                class="col-span-3 bg-white text-sm text-gray-600 focus:text-gray-700 border border-solid rounded-sm focus:outline-none py-1 px-3"
                disabled>
                <option value>Pilih Kurir</option>
              </select>
            </div>
          </div>
        </amp-list>
        <div class="checkout__order text-center pt-8">
          <a href="https://api.whatsapp.com/send?phone=={{ with $.Site.Data.setting.user }}{{ .whatsapp }}{{ end }}&text=Assalamu%27alaikum%20kak%2C%20saya%20mau%20order%20jaket%20Hijacket%20dengan%20rincian%20berikut%2C%0A%0ANama%20%20%20%20%20%3A%20masukkan%20nama%20%0ANo.%20HP%20%20%20%3A%20%0%20%0AAlamat%20%20%20%3A%20alamat%20lengkap,%20Kec.%20nama%20kecamatan,%20nama%20kabupaten,%20Prov.%20nama%20provinsi%20kode%20pos%0A%0ARincian%20Pesanan%2C%0A_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_{{ .Title }}%20{{ if .Params.variants }}{{ range first 1 .Params.variants }}{{ .size }}%0A@{{ .price }}{{ end }}{{ end }}%0A_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%2B%0ASubtotal%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20{{ if .Params.variants }}{{ range first 1 .Params.variants }}{{ .price }}{{ end }}{{ end }}%0ABerat%20Total%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20{{ if .Params.variants }}{{ range first 1 .Params.variants }}{{ .weight }}{{ end }}{{ end }}%20gram%0AOngkir%20nama%20kurir%20@Rp%200%20%20%3D%3D%3E%20Rp%200%0A____________________________________%2B%0AJumlah%20Total%20%20%20%20%20%20%20%20%20%20%20%20%20%20{{ if .Params.variants }}{{ range first 1 .Params.variants }}{{ .price }}{{ end }}{{ end }}%0A%0AMohon%20segera%20diproses%20ya%20kak%21"
            [href]="'https://api.whatsapp.com/send?phone=={{ with $.Site.Data.setting.user }}{{ .whatsapp }}{{ end }}&text=Assalamu%27alaikum%20kak%2C%20saya%20mau%20order%20jaket%20Hijacket%20dengan%20rincian%20berikut%2C%0A%0ANama%20%20%20%20%20%3A%20' + product.shippingAddress + '%0A%0ARincian%20Pesanan%2C%0A_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%0A' + product.variant + '%0A_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%2B%0ASubtotal%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20' + product.subTotal + '%0ABerat%20Total%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20' + product.weightTotal + '%20gram%0AOngkir%20' + product.courier + product.totalPay + '%0A____________________________________%2B%0A*Jumlah%20Total*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20*' + formatMoney((product.selectedPrice * product.quantity) + product.totalPay) +'*%0A%0AMohon%20segera%20diproses%20ya%20kak%21'"
            target="_blank" rel="noopener"
            class="button__wa text-white leading-none inline-flex bg-green-500 hover:bg-green-400 items-center focus:outline-none rounded py-2 px-4">
            {{ partial "svg/icon-whatsapp.svg" (dict "class" "w-4 h-4 inline-block fill-current mr-2") }}
            <span class="text-white">Beli via Whatsapp</span>
          </a>
        </div>
        <amp-state id="shipping" src="/shipping/index.json"></amp-state>
      </div>
    </form>
  </div>
</section>


<p [text]="product.totalQty">ongkir</p>
<p [text]="product.totalPrice">ongkir</p>
<p [text]="product.shippingCost">ongkir</p>
<p [text]="product.courier">ongkir</p>
<p [text]="product.totalPay">ongkir</p>