<header class="header relative">
    <div class="nav {{ if .Site.Params.header.sticky_nav }}transition-all duration-300 ease-in-out delay-300 animate-fadeInDown z-50{{ else }}py-4{{ end }}"
    {{ if .Site.Params.header.sticky_nav }}:class="{ 'absolute w-full left-0 top-0 py-4': atTop, 'fixed w-full left-0 top-0 bg-white delay-300 animate-fadeInDown shadow-lg py-0': !atTop }"
        x-on:scroll.window="atTop = (window.pageYOffset > 200) ? false : true;"{{ end }}>
        <div class="container w-full max-w-screen-xl relative mx-auto pt-4 lg:pt-0 lg:px-12">
            <div class="nav__wrapper grid grid-cols-12 items-center">
                <div class="col-span-2 flex items-center lg:hidden pl-3">
                    <button class="text-gray-600 hover:text-gray-700 cursor-pointer border-none focus:outline-none"
                        :class="{ 'open': sideNav === true }" @click="sideNav = !sideNav">
                        <svg class="transition duration-300 ease-in-out transform" width="22" height="24">
                            <line
                                class="stroke-current stroke-2 transition duration-300 ease-in-out transform svelte-1nq7v2e"
                                id="top" x1="0" x2="22" y1="6" y2="6"></line>
                            <line
                                class="stroke-current stroke-2 transition duration-300 ease-in-out transform svelte-1nq7v2e"
                                id="middle" x1="0" x2="18" y1="12" y2="12"></line>
                            <line
                                class="stroke-current stroke-2 transition duration-300 ease-in-out transform svelte-1nq7v2e"
                                id="bottom" x1="0" x2="22" y1="18" y2="18"></line>
                        </svg>
                    </button>
                </div>
                <div class="logo col-span-4 lg:col-span-2 col-start-5 lg:col-start-1 lg:pr-8">
                    <a class="sr-only" href="#content">Skip to main content</a>

                    {{ if .Site.Params.header.logo }}
                    <a class="navbar__logo" href="{{ "/" | relURL }}"><img
                            src="{{ $.Site.Params.header.logo | relURL }}" alt="{{ $.Site.Params.header.title }}" /></a>
                    {{ else }}
                    <a class="h4 navbar__title" href='{{ "/" | relURL }}'>{{ $.Site.Params.header.title }}</a>
                    {{ end }}
                </div>
                <nav class="nav__menu hidden lg:block col-span-8">
                    <ul class="nav__menu-item menu lg:flex justify-content-end list-none pl-0 mb-0">
                        {{ $current_page := . }}
                        {{ range .Site.Menus.main }}
                        {{ if .HasChildren }}
                        <li
                            class="has-submenu relative text-gray-700 hover:text-primary border-b border-solid border-gray-300 lg:border-0 py-3 px-3 mb-0">
                            <a class="menu-item__link text-current hover:no-underline flex items-center" href="#">
                                {{- .Pre -}}<span>{{ .Name | safeHTML }}</span>{{- .Post -}}
                                {{ partial "svg/icon-angle-down.svg" (dict "class" "w-3 h-3 fill-current text-current ml-2") }}
                            </a>
                            <ul class="submenu whitespace-no-wrap list-none bg-white absolute invisible opacity-0 z-10 shadow-md last:pb-4 pl-0 mb-0"
                                aria-hidden="true">
                                {{ range .Children }}
                                <li class="text-gray-700 text-sm hover:text-primary hover:bg-gray-100 py-1 px-4 mb-0 ">
                                    <a class="submenu-item__link text-current capitalize leading-none"
                                        href="{{ .URL | relLangURL }}" {{ if $.IsHome }} data-target="{{ .URL }}"
                                        {{ end }}>
                                        {{- .Pre -}}<span>{{ .Name | humanize | safeHTML }}</span>
                                        {{ if ge hugo.Version 0.79 }}
                                        <span
                                            class="text-white text-2xs uppercase leading-none rounded-sm py-3px px-2 ml-3 {{ with .Params.class }}{{ . }}{{ end }}">{{ with .Params.label }}{{ . }}{{ end }}</span>
                                        {{ end }}
                                        {{- .Post -}}
                                    </a>
                                </li>
                                {{ end }}
                            </ul>
                        </li>
                        {{ else }}

                        {{/* Set target for link. */}}
                        {{ $.Scratch.Set "target" "" }}
                        {{ if gt (len .URL) 4 }}
                        {{ if eq "http" (slicestr .URL 0 4) }}
                        {{ $.Scratch.Set "target" " target=\"_blank\" rel=\"noopener\"" }}
                        {{ end }}
                        {{ end }}

                        {{/* Get active page. */}}
                        {{ $is_link_in_current_path := in $current_page.RelPermalink .URL }}
                        {{ $is_widget_page := or $current_page.IsHome (eq $current_page.Type "widget_page") }}
                        {{ $hash := findRE "#(.+)" .URL }}
                        {{ $is_same_page := $is_link_in_current_path }}
                        {{ if gt (len $hash) 0 }}
                        {{ $hash = index $hash 0 }}
                        {{ $hash_removed := replace .URL $hash "" }}
                        {{ if eq (len $hash_removed) 0 }}
                        {{ $hash_removed = "/" }}{{/* Add robustness for `/#SECTION` or `#SECTION` in `menus.toml`. */}}
                        {{ end }}
                        {{ $is_same_page = eq (path.Dir $current_page.RelPermalink) (path.Dir ($hash_removed|relLangURL)) }}
                        {{ end }}
                        <li
                            class="text-gray-700 hover:text-primary border-b border-solid border-gray-300 lg:border-0 py-3 px-3 mb-0">
                            <a class="hover:no-underline menu-item__link text-current capitalize{{if $is_link_in_current_path }} active{{end}}"
                                href="{{.URL | relLangURL}}" {{ if and $is_widget_page $is_same_page }}
                                data-target="{{$hash}}"
                                {{ end }}{{ ($.Scratch.Get "target") | safeHTMLAttr }}>{{- .Pre -}}<span>{{ .Name | safeHTML }}</span>{{- .Post -}}</a>
                        </li>
                        {{ end }}
                        {{ end }}
                    </ul>
                </nav>
                <div class="col-span-4 lg:col-span-2 grid grid-cols-2 lg:grid-cols-4">
                    <div class="col-span-1 lg:col-span-3">
                        {{ partial "nav_search" . }}
                    </div>
                    <div class="col-span-1">
                        {{ partial "nav_cart" . }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
{{ partial "nav_mobile" . }}