<svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="gem" role="img"
    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"
    class="svg-inline--fa fa-gem fa-w-18 fa-2x menu__icon w-6 h-6 text-green-A400">
    <path fill="currentColor"
        d="M463.7 0H112.3c-4.2 0-8.1 2.2-10.3 5.8L1.7 168.6c-2.7 4.4-2.2 10.1 1.2 14l276 325.2c4.8 5.6 13.4 5.6 18.2 0l276-325.2c3.4-3.9 3.8-9.6 1.2-14L474 5.8c-2.2-3.6-6.1-5.8-10.3-5.8zm-13.6 36l74.3 124h-83L384.6 36h65.5zM345 36l56.8 124H174.1L231 36h114zm-219.1 0h65.5l-56.8 124h-83l74.3-124zM61.2 192h73L216 384 61.2 192zm112 0h229.5L288 455.8 173.2 192zM360 384l81.8-192h73L360 384z"
        class=""></path>
</svg>