{{- $site := .Site }}
{{- $image := .image }}
{{- $alt := .alt_text | default "alt text" }}
{{- $class := .class }}

{{- $imageResource := ($site.GetPage "/uploads").Resources.GetMatch (strings.TrimPrefix "/uploads/" $image ) }}

{{- $resizedsm := $imageResource.Resize "640x" }}
{{- $resizedmd := $imageResource.Resize "768x" }}
{{- $resizedlg := $imageResource.Resize "1024x" }}
{{- $resizedxl := $imageResource.Resize "1280x" }}
{{- $resized2xl := $imageResource.Resize "1536x" }}

<picture>
  <source media="(min-width: 1280px)" srcset="{{ $resizedxl.RelPermalink }} 1x,
    {{- $resized2xl.RelPermalink }} 2x,
    {{- $resized2xl.RelPermalink }} 3x">

  <source media="(min-width: 1024px)" srcset="{{ $resizedlg.RelPermalink }} 1x,
    {{- $resizedxl.RelPermalink }} 2x,
    {{- $resizedxl.RelPermalink }} 3x">

  <source media="(min-width: 768px)" srcset="{{ $resizedmd.RelPermalink }} 1x,
    {{- $resizedlg.RelPermalink }} 2x,
    {{- $resizedxl.RelPermalink }} 3x">

  <source media="(min-width: 640px)" srcset="{{ $resizedsm.RelPermalink }} 1x,
    {{- $resizedmd.RelPermalink }} 2x,
    {{- $resizedlg.RelPermalink }} 3x">

  <img class="{{ $class }}" alt="{{ $alt }}" src="{{ $resizedmd.RelPermalink }}" />
</picture>