<section class="sidebar-widget widget-social pb-4 mb-8">
    <header class="widget-header text-center mb-6">
        <h3
            class="font-heading text-xl text-gray-800 font-medium relative inline-block mb-0 before:absolute before:empty-content before:border-b before:border-solid before:border-gray-700 before:w-full-40px before:top-50pr before:-left-20px before:z-10">
            <span class="relative bg-white px-2 z-20">{{ T "author_title" }}</span></h3>
    </header>
    <div class="text-center relative">
        {{ with .Site.Author.avatar }}
        <amp-img class="cover" alt="author" src="{{ . }}" width="4" height="3" layout="responsive">
        </amp-img>{{ end }}
        <div class="author__bio pt-4">
            {{ with .Site.Author.name }}
            <a class="font-heading text-gray-600 capitalize" href="/{{ . }}">{{ . }}</a>{{ end }}
            {{ with .Site.Author.bio }}
            <p class="text-sm mb-6">{{ . }}</p>{{ end }}
            {{ with .Site.Author.url }}
            <div class="mb-3 text-center uppercase">
                <a class="text-primary text-xs font-medium relative inline-block before:absolute before:empty-content before:border-b before:border-solid before:border-gray-400 before:w-full-40px before:top-50pr before:-left-20px before:z-10"
                    href="{{ . }}"><span class="relative bg-white px-2 z-20">Lihat Profil</span></a>
            </div>{{ end }}
        </div>
    </div>
</section>