{{ $categories := .Site.Taxonomies.categories }}
{{ if gt (len $categories) 0 }}
<section class="sidebar-widget widget-social pb-4 mb-8">
    <header class="widget-header text-center mb-6">
        <h3
            class="font-heading text-xl text-gray-800 font-medium relative inline-block mb-0 before:absolute before:empty-content before:border-b before:border-solid before:border-gray-700 before:w-full-40px before:top-50pr before:-left-20px before:z-10">
            <span class="relative bg-white px-2 z-20">{{ T "categories_title" }}</span></h3>
    </header>
    <div class="px-4">
        <ul class="widget__list pl-0 mb-0">
            {{ range $name, $taxonomy := $categories }}
            {{ with $.Site.GetPage (printf "/categories/%s" $name) }}
            <li class="flex justify-between items-center border-b border-solid border-gray-300 pb-2 mb-2">
                <a class="text-sm text-gray-600 before:empty-content before:float-left before:w-6px before:h-6px before:border before:border-solid before:border-primary before:rounded-full before:mt-9px before:mr-3"
                    href="{{ .RelPermalink }}" title="{{ .Title }}">{{ .Title }}</a>
                {{ if .Site.Params.widgets.categories_counter }}<span class="text-sm text-gray-400">
                    ({{ $taxonomy.Count }})</span>{{ end }}
            </li>
            {{ end }}
            {{ end }}
        </ul>
    </div>
</section>
{{ end }}