{{ $recent := where .Site.RegularPages "Type" "in" .Site.Params.mainSections }}
{{ $recent_num := (.Site.Params.widgets.recent_num | default 10) }}

{{ if $recent }}
<section class="sidebar-widget widget-recent pb-4 mb-8">
    <header class="widget-header text-center mb-6">
        <h3
            class="font-heading text-xl text-gray-800 font-medium relative inline-block mb-0 before:absolute before:empty-content before:border-b before:border-solid before:border-gray-700 before:w-full-40px before:top-50pr before:-left-20px before:z-10">
            <span class="relative bg-white px-2 z-20">{{ T "recent_title" }}</span></h3>
    </header>
    {{ range first $recent_num $recent }}
    <div class="widget-post grid grid-cols-6 gap-4 items-center border-b border-solid last:border-b-0 pb-4 mb-4">
        {{ if .Params.cover_image }}
        <div class="col-span-2 relative">
            <amp-img class="cover" alt="{{ .Title }}" src="{{ .Params.cover_image | relURL }}" width="4"
                height="3" layout="responsive">
            </amp-img>
        </div>
        {{ end }}
        <div class="widget-post__body col-span-4">
            <p class="widget-post__title mb-0">
                <a href="{{ .RelPermalink }}"
                    class="font-medium font-heading text-gray-800 hover:text-gray-600 leading-none">{{ .Title }}</a>
            </p>
            <div class="widget-post__meta">
                {{ $baseUrl := .Site.BaseURL }} {{ range first 1 .Params.categories }}
                <a class="text-2xs text-primary hover:text-gray-500 leading-normal uppercase hover:no-underline"
                    href="{{ $baseUrl }}categories/{{ . | urlize }}">{{ . }}</a>{{ end }}
                <time class="text-2xs text-gray-500"> -
                    {{ with .Site.Params.dateFormat }}{{ $.Date.Format . }}{{ else }}{{ .Date.Format "02 January 2006" }}{{ end }}</time>
            </div>
        </div>
    </div>
    {{ end }}
</section>
{{ end }}