<!doctype html>
<html lang="{{ with .Site.LanguageCode }}{{ . }}{{ else }}en{{ end }}">

<head>

  <title>{{ if .Title }}{{ $.Title }} | {{ end }}{{ .Site.Title }}</title>
  {{ hugo.Generator }}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="{{ .Params.description | default .Site.Params.description }}" />
  <!-- <link rel="stylesheet" href="{{ "assets/css/styles.css" | relURL }}"/> -->

  {{ $lazysizes := resources.Get "js/lazysizes.min.js" }}
  {{ $minisearch := resources.Get "js/minisearch@3.0.0.min.js" }}
  {{ $splide := resources.Get "js/splide.min.js" }}
  {{ $alpinehelper := resources.Get "js/alpine-magic-helper.min.js" }}
  {{ $alpine := resources.Get "js/alpine.min.js" }}
  {{ $js := slice $lazysizes $minisearch $splide $alpinehelper $alpine | resources.Concat "js/main.js" }}
  <script src="{{ $js.RelPermalink }}"></script>
  <link rel="icon" type="image/png" href="{{(partial "functions/get_icon" 32).RelPermalink}}">
  <link rel="apple-touch-icon" type="image/png" href="{{(partial "functions/get_icon" 192).RelPermalink}}">

  <link rel="canonical" href="{{ .Permalink }}">
  {{ partial "styles.html" . }}
  {{ partial "site_head_seo.html" . }}
  {{ range .AlternativeOutputFormats -}}
  <link rel="{{ .Rel }}" type="{{ .MediaType.Type }}" href="{{ .Permalink | safeURL }}">
  {{ end -}}
  <!-- {{ partial "site_head_schema.html" . }} -->

</head>

<body>
    {{ partial "site_init.html" . }}
    {{ partial "site_header.html" . }}
    {{ block "content" . }}{{ end }}
    {{ partial "site_footer.html" . }}
  </div>
  {{ partial "site_js" . }}
</body>
</html>