{{ $site := .Site }}
{{ $section := .section }}
{{ with $section.features }}
<div class="grid grid-cols-12 grid-rows-2 gap-x-6 gap-y-4">
    {{ range $index, $el := . }}
    <div
        class="banner__box col-span-12 lg:col-span-4 group overflow-hidden {{ if eq $index 0 }}row-span-2{{ else if eq $index 1 }}row-span-1{{ else if eq $index 2 }}row-span-2{{ else if eq $index 3 }}row-span-1{{ else }}row-span-2{{ end }} relative bg-grey">
        <a class="banner_link" href="{{ .url }}" tabindex="-1">
            <div
                class="relative {{ if eq $index 0 }}aspect-w-6 aspect-h-7{{ else if eq $index 1 }}aspect-w-16 aspect-h-9{{ else if eq $index 2 }}aspect-w-6 aspect-h-7{{ else if eq $index 3 }}aspect-w-16 aspect-h-9{{ else }}aspect-w-6 aspect-h-7{{ end }}">
                {{ $imageResource := ($site.GetPage "/uploads").Resources.GetMatch (strings.TrimPrefix "/uploads/" .image ) }}
                {{ $resized := $imageResource.Resize "390x q100" }}
                <amp-img class="absolute w-full h-full left-0 top-0 object-cover transition duration-300 ease-in-out transform scale-100 group-hover:scale-110" alt="{{ .alt_text }}" src="{{ $resized.RelPermalink }}" {{ if eq $index 0 }}width="6"
                    height="7" {{ else if eq $index 1 }}width="16" height="9" {{ else if eq $index 2 }}width="6"
                    height="7" {{ else if eq $index 3 }}width="16" height="9" {{ else }}width="6" height="7" {{ end }}
                    layout="responsive">
                </amp-img>
            </div>
            <div class="absolute w-full h-full left-0 top-0 flex items-end z-30">
                <header
                    class="banner__header lg:w-1/2 relative px-3 lg:px-6 py-8 after:empty-content after:absolute after:w-12 after:h-2px after:bg-primary after:transition after:duration-500 after:ease-out">
                    <h2 class="font-semibold text-base lg:text-xl uppercase leading-none mb-2">{{ .title | safeHTML }}
                    </h2>
                    <h4 class="text-sm font-medium leading-none mb-3">{{ .subtitle | safeHTML }}</h4>
                </header>
            </div>
        </a>
    </div>
    {{ end }}
</div>
{{ end }}