{{ $section := .section }}
<section class="section section-checkout bg-grey">
    <div class="container w-full max-w-screen-xl mx-auto px-3 lg:px-12 py-4">
        <div class="grid grid-cols-12 gap-8">
            <div class="col-span-12 lg:col-span-7 bg-white">
                <div class="flex justify-between items-center text-gray-700 py-2 px-3">
                    <p class="mb-0">Checkout Produk</p>
                    <button
                        class="cart__item-btn flex items-center text-xs uppercase text-gray-500 hover:text-primary focus:outline-none"
                        @click="clearCarts(); save()">
                        {{ partial "svg/icon-trash.svg" (dict "class" "w-14px h-14px text-red-500 mx-auto") }}
                        <span class="ml-3">Clear Cart</span></button>
                </div>
                <div class="bg-grey pt-4"></div>
                <template x-for="(cart, index) in listCarts()" :key="cart.sku">
                    <div class="checkout grid grid-cols-7 grid-rows-2 items-center py-3 px-4 first:pt-6 last:mb-4">
                        <figure class="col-span-1 relative row-span-2 pt-1-1 pr-2 lg:pr-4">
                            <img class="absolute w-full h-full top-0 left-0" sizes="(max-width: 80px) 100vw, 80px"
                                x-bind:src="cart.image" x-bind:alt="cart.name">
                        </figure>
                        <div class="checkout__item-name col-span-4 pl-3 lg:pl-4">
                            <h3 class="text-sm lg:text-base font-medium text-gray-700 mb-0">
                                <span x-text="cart.name"></span>
                                <span class="checkout__item-size" x-text="cart.size"></span>
                            </h3>
                        </div>
                        <span
                            class="checkout__price-total col-span-2 text-xs lg:text-base text-gray-700 text-right font-medium"
                            x-text="localPrice(cart.price * cart.qty)"></span>
                        <div class="checkout__counter col-span-2 pl-3 lg:pl-4">
                            <div class="inline-block text-xs text-gray-600">
                                <button
                                    class="checkout__decrease bg-gray-100 focus:outline-none py-4px px-2 lg:py-6px lg:px-3 btn--small"
                                    @click="cart.qty--; save()" x-bind:disabled="cart.qty == 1" :class="{ 
                                        'text-gray-400 hover:text-red-300': cart.qty == 1,
                                        'hover:bg-grey': cart.qty !== 1
                                    }">&minus;</button>
                                <span class="checkout__qty focus:outline-none py-5px px-2 lg:py-6px lg:px-3"
                                    x-text="cart.qty"></span>
                                <button
                                    class="checkout__increase bg-gray-100 hover:bg-grey focus:outline-none py-4px px-2 lg:py-6px lg:px-3"
                                    @click="cart.qty++; save()">&plus;</button>
                            </div>
                        </div>
                        <span class="checkout__price col-span-2 text-xs lg:text-base text-primary"
                            x-text="localPrice(cart.price)"></span>
                        <span class="checkout__weight col-span-1 text-gray-600 text-xs lg:text-base"
                            x-text="cart.weight + ' gram'"></span>
                        <button class="checkout__remove col-span-1 flex items-center justify-end"
                            @click.prevent="deleteItem(cart.sku); save()">
                            {{ partial "svg/icon-times.svg" (dict "class" "w-4 h-4 inline-block text-red-500 mr-2") }}
                            <span class="text-xs text-gray-600 uppercase">hapus</span>
                        </button>
                    </div>
                </template>

                <div class="bg-grey pt-8"></div>
                <div class="py-4 px-4">
                    <form action="">
                        <div class="checkout__form form-address">
                            <header class="checkout__form-header mb-6">
                                <h3 class="text-gray-700">Detail Alamat Pengiriman</h3>
                            </header>
                            <div class="grid grid-cols-2 gap-6 mb-2 lg:mb-0">
                                <div class="form-address__item col-span-2 lg:col-span-1 mb-2">
                                    <label class="block text-gray-700 mb-2" for="name">Nama Lengkap<span
                                            class="text-red-500">*</span>
                                    </label>
                                    <input
                                        class="w-full text-sm border border-solid rounded-sm focus:text-gray-600 focus:border-primary focus:outline-none transition-all duration-500 ease-in-out hover:placeholder-gray-300 py-3px px-3"
                                        type="text" id="name" name="Name" value="" placeholder="Nama lengkap anda"
                                        x-model="name" required="">
                                </div>
                                <div class="form-address__item col-span-2 lg:col-span-1 mb-2">
                                    <label class="block text-gray-700 mb-2" for="name">Email (Opsional)</label>
                                    <input
                                        class="w-full text-sm border border-solid rounded-sm focus:text-gray-600 focus:border-primary focus:outline-none transition-all duration-500 ease-in-out hover:placeholder-gray-300 py-3px px-3"
                                        type="text" id="email" name="email" value="" placeholder="Email anda"
                                        x-model="email" required="">
                                </div>
                            </div>

                            <div class="grid grid-cols-2 gap-6">
                                <div class="form-address__item col-span-2 lg:col-span-1 mb-2">
                                    <label class="block text-gray-700 mb-2" for="name">No. HP/WA<span
                                            class="text-red-500">*</span></label>
                                    <input
                                        class="w-full text-sm border border-solid rounded-sm focus:text-gray-600 focus:border-primary focus:outline-none transition-all duration-500 ease-in-out hover:placeholder-gray-300 py-3px px-3"
                                        type="text" id="phone" name="HP" value="" placeholder="No HP/Whatsapp anda"
                                        x-model="hp" required="">
                                </div>
                                <div class="form-address__item relative col-span-2 lg:col-span-1 mb-2">
                                    <label class="block text-gray-700 mb-2" for="name">Kota atau Kecamatan</label>
                                    <input x-ref="autoComplete" id="autoComplete"
                                        class="w-full text-sm relative bg-transparent border border-solid rounded-sm text-gray-700 hover:text-gray-500 focus:text-gray-600 focus:border-primary focus:outline-none transition-all duration-500 ease-in-out hover:placeholder-gray-300 z-50 py-3px px-3"
                                        type="text" tabindex="1" x-bind:class="{ 'placeholder-gray-700': activeStyle }">
                                </div>
                            </div>

                            <div class="form-address__item mb-2">
                                <label class="block text-gray-700 mb-2" for="name">Alamat Lengkap<span
                                        class="text-red-500">*</span></label>
                                <textarea
                                    class="w-full text-sm border border-solid rounded-sm focus:text-gray-600 focus:border-primary focus:outline-none transition-all duration-500 ease-in-out hover:placeholder-gray-300 py-3px px-3"
                                    rows="3" id="alamat" name="Alamat" value=""
                                    placeholder="Masukkan alamat lengkap anda" x-model="address" required=""></textarea>
                            </div>

                            <div class="grid grid-cols-2 gap-6">
                                <div class="form-postcode__item col-span-2 lg:col-span-1 mb-2">
                                    <label class="block text-gray-700 mb-2" for="name">Kode POS (Opsional)</label>
                                    <input
                                        class="w-full text-sm border border-solid rounded-sm focus:text-gray-600 focus:border-primary focus:outline-none transition-all duration-500 ease-in-out hover:placeholder-gray-300 py-3px px-3"
                                        type="text" id="postcode" name="Kode POS" value="" placeholder="Kode POS anda"
                                        x-model="postcode">
                                </div>
                            </div>

                        </div>
                    </form>
                </div>

                <div class="bg-grey pt-8"></div>

                <div class="form-address__item py-4 px-4 mb-4">
                    <div class="flex items-center text-gray-600 border-b border-solid border-grey py-3 mb-4">
                        {{ partial "svg/icon-shipping.svg" (dict "class" "w-6 h-6 inline-block fill-current mr-2") }}
                        <span>Silahkan pilih dan klik kurir pengiriman!</span>
                    </div>

                    {{ range $section.couriers }}
                    <template x-for="getCourier in couriers.filter(i => i.code === '{{ . }}')">
                        <div class="relative cursor-pointer hover:bg-orange-100 before:absolute before:empty-content before:inline-block before:w-6 before:h-6 before:left-0 before:top-0 before:border before:border-solid before:border-primary before:rounded-full before:transition-all before:duration-200 before:ease-in-out pl-6 mb-3"
                            @click.prevent="courier = getCourier.name + ', ' + getCourier.cost + ', ' + getCourier.etd; courierActive !== getCourier.code ? courierActive = getCourier.code : courierActive = null"
                            x-bind:class="{ 'bg-orange-100 transition-all duration-100 ease-in-out selected-courier': courierActive == getCourier.code }">
                            <div class="flex items-center justify-between h-6 pl-4 pr-3">
                                <span class="text-sm text-gray-600 leading-none" x-text="getCourier.name"></span>
                                <span class="text-sm text-primary leading-none"
                                    x-text="localPrice(getCourier.cost)"></span>
                            </div>
                        </div>
                    </template>
                    {{ end }}

                    <template x-if="destination == '' ">
                        <div class="text-center py-6">
                            <p class="text-gray-700 mb-0">Masukkan dulu nama kecamatan pada kolom di atas!</p>
                        </div>
                    </template>

                    <p class="text-xs text-gray-600" x-text="destinationName"></p>

                </div>
            </div>
            <div class="col-span-12 lg:col-span-5 bg-white py-4 px-3 lg:px-4">
                <div class="checkout-form__info">
                    <header class="checkout-form__header">
                        <h3 class="checkout-form__title text-gray-700">Ringkasan Pesanan</h3>
                    </header>
                    <div
                        class="checkout-form__box checkout-form__footer flex justify-between items-center text-sm text-gray-700 border-t border-dashed pt-2 mb-3">
                        <div class="checkout-form--left">
                            <p class="mb-0">
                                <span>Subtotal </span>
                                <span class="text-xs text-gray-600" x-text="`(${totalItem()} barang)`"></span>
                            </p>
                        </div>
                        <div class="checkout-form--right">
                            <span class="checkout-form__subtotal" x-text="localPrice(subtotal())"></span>
                        </div>
                    </div>
                    <div class="checkout-form__box flex justify-between items-center text-sm text-gray-700 mb-3">
                        <div class="checkout-form--left">
                            <p class="mb-0">
                                <span>Berat Total</span>
                                <span class="text-xs text-gray-600"
                                    x-text="`(${(totalWeight()).toLocaleString('id-ID')} gram)`"></span>
                            </p>
                        </div>
                        <div class="checkout-form--right">
                            <span class="checkout-form__weight-total" x-text="`${getWeight(totalWeight())} Kg`"></span>
                        </div>
                    </div>
                    <div class="checkout-form__box flex justify-between items-center text-sm text-gray-700 mb-3">
                        <div class="checkout-form--left">
                            <p class="mb-0">
                                <span>Biaya Pengiriman </span>
                                <span class="text-xs text-gray-600"
                                    x-text="courier !== '' ? `(${courier.split(',')[0]} - ${localPrice(parseInt(courier.split(',')[1]))})` : ''"></span>
                            </p>
                        </div>
                        <div class="checkout-form--right">
                            <span class="checkout-form__cost-courier"
                                x-text="courier !== '' ? localPrice(parseInt(courier.split(',')[1]) * getWeight(totalWeight())) : 'Pilih kurir dulu'"></span>
                        </div>
                    </div>
                    <div class="checkout-form__box flex justify-between items-center text-sm text-gray-700 mb-3">
                        <div class="flex-grow w-3/5 mr-4">
                            <span class="next-input">
                                <input
                                    class="w-full text-sm border border-solid rounded-sm focus:text-gray-600 focus:border-primary focus:outline-none transition-all duration-500 ease-in-out hover:placeholder-gray-300 py-3px px-3"
                                    type="text" id="automation-voucher-input" placeholder="Masukkan Kode Voucher"
                                    value="" height="100%">
                            </span>
                        </div>
                        <div class="flex-none">
                            <button type="button"
                                class="text-white leading-none flex bg-teal-500 hover:bg-teal-400 items-center focus:outline-none rounded py-2 px-4">GUNAKAN</button>
                        </div>
                    </div>
                    <div
                        class="checkout-form__box flex justify-between items-center text-sm text-gray-700 font-medium mb-3">
                        <div class="checkout-form--left">
                            <h4 class="mb-0">Total Bayar</h4>
                        </div>
                        <div class="checkout-form--right">
                            <span class="text-primary"
                                x-text="courier !== '' ? localPrice(subtotal() + (parseInt(courier.split(',')[1]) * getWeight(totalWeight()))) : localPrice(subtotal())"></span>
                        </div>
                    </div>
                </div>

                <div class="checkout-form__button pt-8">
                    <a x-bind:href="`https://api.whatsapp.com/send?phone=6285156514890&text=Assalamu%27alaikum%20kak%2C%20saya%20mau%20order%20jaket%20Hijacket%20dengan%20rincian%20berikut%2C%0A%0ANama%20%20%20%20%20%3A%20${name}%20%0ANo.%20HP%20%20%20%3A%20${hp}%20%0AAlamat%20%20%20%3A%20${address}%20${destination !== '' ? 'Kec. ' + destination.split(',')[1] + ', ' + destination.split(',')[2] + ', ' + destination.split(',')[3] : ''}%20${postcode} %0A%0ARincian%20Pesanan%2C%0A_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_${listCarts().map((product, index) => product.summary = '%0A*' + product.qty + 'x*%20' + product.name + '%20*' + product.size + '*%20%0A_@' + localPrice(product.price) + '_%20%20%3D%3D%3E%20%20%20%20%20%20%20%20%20' + localPrice(product.price * product.qty)).join('%0A')}%0A_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%2B%0ASubtotal%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20${localPrice(subtotal())}
                    %0A%0ABerat%20Total%20_(${totalWeight().toLocaleString('id-ID')}%20gram)_%0A%0AOngkir%20*${courier !== '' ? getWeight(totalWeight()) > 1 ? courier.split(',')[0] + '*%0A_@' + localPrice(parseInt(courier.split(',')[1])) + '%20*%20' + getWeight(totalWeight()) + '%20Kg_%20%20%3D%3D%3E%20%20%20%20%20%20' + localPrice(parseInt(courier.split(',')[1]) * getWeight(totalWeight())) : courier.split(',')[0] + '*%20%20%20%20%20%20%20%20%20%20%20%20%20%20' + localPrice(parseInt(courier.split(',')[1]) * getWeight(totalWeight())) : 'Pilih kurir dulu*'} + %0A____________________________________%2B%0A*Jumlah%20Total%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20${courier !== '' ? localPrice(subtotal() + (parseInt(courier.split(',')[1]) * getWeight(totalWeight()))) : localPrice(subtotal())}
					*%0A%0AMohon%20segera%20diproses%20ya%20kak%21`" target="_blank" rel="noopener"
                        class="product__order-wa text-white leading-none no-underline flex justify-center items-center bg-green-500 hover:bg-green-400 focus:outline-none border-0 rounded py-2 px-4">

                        {{ partial "svg/icon-whatsapp.svg" (dict "class" "w-4 h-4 inline-block fill-current mr-2") }}
                        <span class="text-white">Beli via Whatsapp</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
