{{ $section := .section }}
{{ $column := $section.design.column | default 3 }}

{{ $col_span := "" }}
{{ if eq $column 1 }}
{{ $col_span = "col-span-12" }}
{{ else if eq $column 2 }}
{{ $col_span = "col-span-12 lg:col-span-6" }}
{{ else if eq $column 3 }}
{{ $col_span = "col-span-12 lg:col-span-4" }}
{{ else if eq $column 4 }}
{{ $col_span = "col-span-12 lg:col-span-3" }}
{{ else }}
{{ $col_span = "col-span-12 lg:col-span-4" }}
{{ end }}
<div class="grid grid-cols-12 gap-4 lg:gap-6">
    {{ range $section.features }}
    <div class="{{ $col_span }} grid grid-cols-12 gap-4 overflow-hidden transition duration-300 ease-in-out bg-lightgray border-b border-solid border-gray-200 hover:shadow-lg py-6 px-3 lg:px-4">
        <div class="feature__icon col-span-3 flex items-center text-gray-500 border-r border-solid border-gray-200 pr-6">
            {{ .icon | safeHTML}}
        </div>
        <div class="col-span-9">
            <h4 class="text-base lg:text-xl font-medium leading-none lg:leading-none uppercase mb-3">
                {{ .title | safeHTML }}</h4>
            <p class="text-sm leading-none text-gray-500 mb-0">
                {{ .subtitle | safeHTML }}</p>
        </div>
    </div>
    {{ end }}
</div>