{{- $site := .Site }}
{{- $section := .section }}
{{- with $section.slides }}
<div class="relative group overflow-hidden">
    <amp-carousel width="1499" height="643" layout="responsive" type="slides" autoplay delay="2000">
        {{- range . }}
        <div class="relative aspect-w-21 aspect-h-9">
            {{- $imageResource := ($site.GetPage "/uploads").Resources.GetMatch (strings.TrimPrefix "/uploads/" .image ) }}

            {{- $resizedxs := $imageResource.Fill "360x155" }}
            {{- $resizedsm := $imageResource.Fill "640x275" }}
            {{- $resizedmd := $imageResource.Fill "768x329" }}
            {{- $resizedlg := $imageResource.Fill "1024x439" }}
            {{- $resizedxl := $imageResource.Fill "1280x549" }}
            {{- $resized2xl := $imageResource.Fill "1536x659" }}
            <amp-img class="absolute w-full h-full left-0 top-0 object-cover" alt="{{ .alt_text }}"
                src="{{ $resizedmd.RelPermalink }}" width="1499" height="643" layout="responsive"
                srcset="{{  $resizedxl.RelPermalink }} 1280w, {{  $resizedlg.RelPermalink }} 1024w, {{  $resizedmd.RelPermalink }} 768w, {{  $resizedsm.RelPermalink }} 640w, {{  $resizedxs.RelPermalink }} 360w">
            </amp-img>
        </div>
        {{- end }}
    </amp-carousel>
</div>
{{- end }}