<div
    class="breadcrumb flex flex-wrap items-center text-sm text-gray-600 {{ if eq .Section "blog" }}justify-center{{end}} mb-4">
    <a class="inline-flex items-center text-accent hover:text-primary" href="/">
        {{- partial "svg/icon-home.svg" (dict "class" "w-4 h-4 inline-block fill-current mr-2") }}
        <span>Home</span>
    </a>
    {{- if eq .Section "shop" }}
    {{ partial "svg/icon-chevron-right.svg" (dict "class" "w-3 h-3 fill-current text-current ml-1") }}
    <a class="breadcrumb__model text-accent hover:text-primary capitalize ml-1" href="/collections/">Collections</a>
    {{ partial "svg/icon-chevron-right.svg" (dict "class" "w-3 h-3 fill-current text-current ml-1") }}
    {{- if .Params.collections}}
    {{- range (.GetTerms "collections") }}
    <a class="breadcrumb__model text-accent hover:text-primary capitalize ml-1"
        href="{{ .Permalink }}">{{ .LinkTitle | humanize }}</a>
    {{- end }}
    {{- end }}
    {{- end }}
    {{- if eq .Section "blog" }}
    {{ partial "svg/icon-chevron-right.svg" (dict "class" "w-3 h-3 fill-current text-current ml-1") }}
    {{- if .Params.tags}}
    {{- range $index, $tag := (.GetTerms "tags") }}
    {{- if gt $index 0 }}, {{- end }}
    <a class="breadcrumb__tag text-accent hover:text-primary capitalize ml-1"
        href="{{ .Permalink }}">{{ .LinkTitle | humanize }}</a>
    {{- end }}
    {{- end }}
    {{- end }}
    {{ partial "svg/icon-chevron-right.svg" (dict "class" "w-3 h-3 fill-current text-current ml-1") }}
    <span class="text-primary ml-1">{{ .Title }}</span>
</div>