<header class="header">
    <div class="nav py-4">
        <div class="nav__container container w-full max-w-screen-xl relative mx-auto py-4 lg:py-0 lg:px-12">
            <div class="nav__wrapper grid grid-cols-12 items-center">
                <div class="nav__toggle col-span-2 flex items-center lg:hidden pl-3">
                    <button
                        class="sidebar-open-btn text-gray-600 hover:text-gray-700 cursor-pointer border-none focus:outline-none"
                        on="tap:sidebar">
                        <svg class="transition duration-300 ease-in-out transform" width="22" height="24">
                            <line
                                class="stroke-current stroke-2 transition duration-300 ease-in-out transform"
                                id="top" x1="0" x2="22" y1="6" y2="6"></line>
                            <line
                                class="stroke-current stroke-2 transition duration-300 ease-in-out transform"
                                id="middle" x1="0" x2="18" y1="12" y2="12"></line>
                            <line
                                class="stroke-current stroke-2 transition duration-300 ease-in-out transform"
                                id="bottom" x1="0" x2="22" y1="18" y2="18"></line>
                        </svg>
                    </button>
                </div>
                <div class="nav__brand logo col-span-4 lg:col-span-2 col-start-5 lg:col-start-1 lg:pr-8">
                    {{ if .Site.Params.header.logo }}
                    <a class="nav__brand-link" href="{{ "/amp/" | relURL }}">
                        <amp-img src="{{ $.Site.Params.header.logo | relURL }}" width="156" height="32"
                            alt="{{ $.Site.Params.header.title }}"></amp-img>
                    </a>
                    {{ else }}
                    <a class="nav__brand-title" href='{{ "/amp/" | relURL }}'>{{ $.Site.Params.header.title }}</a>
                    {{ end }}
                </div>
                <div class="nav__menu col-span-8 hidden lg:block">
                    <nav class="navbar">
                        <ul class="navbar__menu menu">
                            {{- $current_page := . }}
                            {{- range .Site.Menus.main }}
                            {{- if .HasChildren }}
                            <li class="has-submenu menu__item">
                                <a class="menu__item-link" href="#">
                                    {{- .Pre -}}<span>{{ .Name | safeHTML }}</span>{{- .Post -}}
                                    {{ partial "svg/icon-angle-down.svg" (dict "class" "w-3 h-3 fill-current text-current ml-2") }}
                                </a>
                                <ul class="submenu" aria-hidden="true">
                                    {{- range .Children }}
                                    <li class="submenu__item">
                                        <a class="submenu__item-link" href="{{ .URL | relLangURL }}" {{ if $.IsHome }}
                                            data-target="{{ .URL }}" {{ end }}>
                                            {{- .Pre -}}<span>{{ .Name | humanize | safeHTML }}</span>
                                            {{- if ge hugo.Version 0.79 }}
                                            <span
                                                class="text-white text-2xs uppercase leading-none rounded-sm py-3px px-2 ml-3 {{ with .Params.class }}{{ . }}{{ end }}">{{ with .Params.label }}{{ . }}{{ end }}</span>
                                            {{- end }}
                                            {{- .Post -}}
                                        </a>
                                    </li>
                                    {{- end }}
                                </ul>
                            </li>
                            {{- else }}

                            {{/* Set target for link. */}}
                            {{- $.Scratch.Set "target" "" }}
                            {{- if gt (len .URL) 4 }}
                            {{- if eq "http" (slicestr .URL 0 4) }}
                            {{- $.Scratch.Set "target" " target=\"_blank\" rel=\"noopener\"" }}
                            {{- end }}
                            {{- end }}

                            {{/* Get active page. */}}
                            {{- $is_link_in_current_path := in $current_page.RelPermalink .URL }}
                            {{- $is_widget_page := or $current_page.IsHome (eq $current_page.Type "widget_page") }}
                            {{- $hash := findRE "#(.+)" .URL }}
                            {{- $is_same_page := $is_link_in_current_path }}
                            {{- if gt (len $hash) 0 }}
                            {{- $hash = index $hash 0 }}
                            {{- $hash_removed := replace .URL $hash "" }}
                            {{- if eq (len $hash_removed) 0 }}
                            {{- $hash_removed = "/" }}{{/* Add robustness for `/#SECTION` or `#SECTION` in `menus.toml`. */}}
                            {{- end }}
                            {{- $is_same_page = eq (path.Dir $current_page.RelPermalink) (path.Dir ($hash_removed|relLangURL)) }}
                            {{- end }}
                            <li class="menu__item">
                                <a class="menu__item-link {{if $is_link_in_current_path }} active{{end}}"
                                    href="{{.URL | relLangURL}}" {{ if and $is_widget_page $is_same_page }}
                                    data-target="{{$hash}}"
                                    {{ end }}{{ ($.Scratch.Get "target") | safeHTMLAttr }}>{{- .Pre -}}<span>{{ .Name | safeHTML }}</span>{{- .Post -}}</a>
                            </li>
                            {{- end }}
                            {{- end }}
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<amp-sidebar id="sidebar" layout="nodisplay" class="absolute w-full h-full top-0 bg-white shadow-lg lg:hidden">
    <amp-nested-menu layout="fill" class="navbar py-2">
        <ul class="navbar__menu menu">
            {{ $currentPage := . }} {{ range .Site.Menus.main }} {{ if .HasChildren }}
            <li
                class="has-submenu menu__item{{ if $currentPage.HasMenuCurrent " main " . }} active{{ end }}">
                <div amp-nested-submenu-open class="flex items-center justify-between focus:outline-none">
                    <h4 class="text-current text-base leading-none">{{ .Name }}</h4>
                    {{ partial "svg/icon-chevron-right.svg" (dict "class" "w-3 h-3 fill-current") }}
                </div>
                <div amp-nested-submenu>
                    <ul class="submenu">
                        <li class="submenu__item">
                            <div amp-nested-submenu-close class="flex items-center focus:outline-none hover:bg-gray-100 py-2 pl-4 pr-2">
                                {{ partial "svg/icon-chevron-left.svg" (dict "class" "w-3 h-3 fill-current mr-2") }}
                                <h4 class="text-base leading-none">{{ .Name }}</h4>
                            </div>
                        </li>
                        {{ range .Children }}
                        <li class="submenu__item{{ if $currentPage.IsMenuCurrent " main " . }} active{{ end }}">
                            <a class="submenu__item-link"
                                href="{{ .URL }}">{{ .Name }}</a>
                        </li>
                        {{ end }}
                    </ul>
                </div>
            </li>
            {{ else }}
            <li class="menu__item">
                <a class="menu__item-link"
                    href="{{ .URL }}">{{ .Name }}</a>
            </li>
            {{ end }} {{ end }}
        </ul>
    </amp-nested-menu>
</amp-sidebar>

