<section class="block__checkout-order mb-6 shadows-sm">
    <div class="checkout-box w-full max-w-screen-md mx-auto bg-white rounded-sm">
        <div class="checkout-add mx-3 mb-3">
            <a class="text-sm text-white bg-tertiery hover:bg-primary rounded-sm focus:outline-none cursor-pointer py-3px px-2"
                on="tap:AMP.setState({visible: !visible})">Tutup</a>
        </div>
        <header class="text-center text-gray-700">
            <h2>Checkout Produk</h2>
        </header>
        <div class="checkout-list text-gray-700 border-t border-solid border-grey pt-4 mb-4">
            <div class="checkout-product grid grid-cols-7 grid-rows-1 lg:grid-rows-2 gap-x-4 items-center mb-2">
                <figure class="col-span-1 row-span-2 relative aspect-w-1 aspect-h-1">
                    {{- $site := .Site }}
                    {{- if .Params.images }}
                    {{- range $index, $img := first 1 .Params.images }}
                    {{- $imageResource := ($site.GetPage "/uploads").Resources.GetMatch (strings.TrimPrefix "/uploads/" ( .image | relURL)) }}
                    {{- $resized := $imageResource.Resize "102x102 q100" }}
                    <amp-img src="{{ $resized.RelPermalink }}" width="1" height="1" layout="responsive"
                        class="absolute w-full max-w-full h-full top-0 left-0 object-cover">
                    </amp-img>
                    {{- end }}
                    {{- end }}
                </figure>
                <h3
                    class="checkout__item-name col-span-6 lg:col-span-4 text-sm lg:text-xl font-medium text-gray-700 mb-0">
                    {{- .Title }}
                    {{- if .Params.variants }}{{ range first 1 .Params.variants }}
                    <span class="checkout__item-size" [text]="product.variants.split(',')[0]">{{ .name }}</span>
                    {{- end }}
                    {{- end }}
                </h3>
                {{- if .Params.variants }}
                {{- range first 1 .Params.variants }}
                <h4 class="checkout-product__price-total col-span-2 lg:row-span-2 col-start-6 lg:row-start-1 text-sm lg:text-xl text-right font-medium mb-0"
                    [text]="formatMoney(product.variants.split(',')[1] * product.quantity)">
                    Rp {{ lang.NumFmt 0 .price "- , ." }}</h4>
                {{- end }}
                {{- end }}
                {{- if .Params.variants }}
                {{- range first 1 .Params.variants }}
                <span class="checkout-product__price col-span-2 col-start-2 row-start-2 text-xs lg:text-base"
                    [text]="'@Rp ' + formatSribu(product.variants.split(',')[1])">@Rp&nbsp;{{ lang.NumFmt 0 .price "- , ." }}</span>
                {{- end }}
                {{- end }}
                {{- if .Params.variants }}
                {{- range first 1 .Params.variants }}
                <span
                    class="checkout-product__weight col-span-1 col-start-3 row-start-2 text-xs text-right lg:text-base col-start-4 lg:col-start-3"
                    [text]="product.variants.split(',')[3] +'&nbsp;gram'">{{ .weight }}&nbsp;gram</span>
                {{- end }}
                {{- end }}
            </div>
        </div>
        <div class="grid grid-cols-7 gap-y-1 items-center border-t border-solid border-grey py-3">
            <div class="col-span-4 lg:col-span-5 text-sm lg:text-base text-right">
                <p class="text-gray-700 font-medium mb-0">Subtotal:</p>
            </div>
            {{- if .Params.variants }}
            {{- range first 1 .Params.variants }}
            <div class="col-span-3 lg:col-span-2 text-sm lg:text-base text-right">
                <p class="text-gray-700 font-medium mb-0" [text]="product.subTotal">
                    Rp&nbsp;{{ lang.NumFmt 0 .price "- , ." }}</p>
            </div>
            {{- end }}
            {{- end }}
            <div class="col-span-4 lg:col-span-5 text-sm lg:text-base text-right">
                <p class="text-gray-700 font-medium mb-0">Berat Total:</p>
            </div>
            {{- if .Params.variants }}
            {{- range first 1 .Params.variants }}
            <div class="col-span-3 lg:col-span-2 text-sm lg:text-base text-right">
                <p class="text-gray-700 font-medium mb-0"
                    [text]="formatSribu(product.variants.split(',')[3] * product.quantity)">
                    {{ .weight }} gram</p>
            </div>
            {{- end }}
            {{- end }}
            <div class="col-span-4 lg:col-span-5 text-sm lg:text-base text-right">
                <p class="text-gray-700 font-medium mb-0">Biaya Ongkir:</p>
            </div>
            <div class="col-span-3 lg:col-span-2 text-sm lg:text-base text-right">
                <p class="text-gray-700 font-medium mb-0" [text]="formatMoney(product.totalShipping)">Pilih kurir dulu</p>
            </div>
            <div class="col-span-7 border-t border-dashed"></div>
            <div class="col-span-4 lg:col-span-5 text-sm lg:text-base text-right">
                <p class="text-gray-700 font-medium mb-0">Total Bayar:</p>
            </div>
            {{- if .Params.variants }}
            {{- range first 1 .Params.variants }}
            <div class="col-span-3 lg:col-span-2 text-sm lg:text-base text-right">
                <p class="text-gray-700 font-medium mb-0"
                    [text]="formatMoney((product.variants.split(',')[1] * product.quantity) + product.totalShipping)">
                    Rp&nbsp;{{ lang.NumFmt 0 .price "- , ." }}</p>
            </div>
            {{- end }}
            {{- end }}
        </div>
    </div>
</section>