{{- $variants := .Params.variants }}
{{- $variantsCount := len $variants }}
<div class="shop__info col-span-12 lg:col-span-6 py-4 lg:px-4">
    <h1 class="shop__title text-xl lg:text-3xl text-primary mb-2">
        <span class="shop__name">{{ .Title }}</span>
        {{- if $variants }}
        {{- if $variantsCount }}
        {{- range first 1 $variants }}
        <span class="shop__size" [text]="product.variants.split(',')[0]">{{ .name }}</span>
        {{- end }}
        {{- end }}
        {{- end }}
    </h1>
    <div class="shop__price-wrap flex items-center justify-between mb-3">
        {{- if $variants }}
        {{- range first 1 $variants }}
        <h3 class="shop__price font-medium lg:text-3xl mt-2 mb-0">
            {{- if .discount }}
            <del class="text-gray-700 text-xl" [text]="'Rp ' + product.variants.split(',')[7]">Rp
                {{ lang.NumFmt 0 (add .price .discount) "- , ." }}</del>
            {{- end }}
            {{- if .price }}
            <span [text]="'Rp ' + product.variants.split(',')[2]">Rp {{ lang.NumFmt 0 .price "- , ." }}</span>
            {{- end }}
        </h3>
        {{- end }}
        {{- end }}
    </div>
    <div class="shop__availability flex items-center mb-4">
        <div class="shop__sku">
            <label class="w-16 inline-block">
                <span class="text-gray-600">SKU</span>
            </label>:
            {{- if .Params.sku }}
            <span>{{ .Params.sku }}</span>
            {{- end }}
        </div>
    </div>
    <div class="flex items-center border-b border-solid border-gray-200 pb-4 mb-12">
        {{- if .Params.collections }}
        <div class="shop__color flex items-center">
            <label class="w-16 inline-block">
                <span class="text-gray-600">Category</span>
            </label>: 
            {{- range (.GetTerms "collections") }}
            <a class="inline-block text-gray-700 capitalize hover:text-primary ml-1"
                href="{{ .Permalink }}">{{ .LinkTitle }}</a>
            {{- end }}
        </div>
        {{- end }}
        <div class="flex w-5px items-center ml-6 mr-3">
            <span class="w-5px h-5px bg-gray-500 rounded-md"></span>
        </div>
        {{- if .Params.tags }}
        <div class="shop__color flex items-center">
            <span class="text-gray-600">Tag:</span>
            {{- range (.GetTerms "tags") }}
            <a class="inline-block text-gray-700 capitalize hover:text-primary ml-1"
                href="{{ .Permalink }}">{{ .LinkTitle }}</a>
            {{- end }}
        </div>
        {{- end }}
    </div>
    {{- if .Params.color }}
    <div class="shop__color flex items-center mb-6">
        <label class="w-16 inline-block">
            <span class="text-gray-600">Warna</span>
        </label>: 
        {{- range (.GetTerms "color") }}
        <a class="shop__color-item inline-block text-gray-700 capitalize hover:text-primary ml-1"
            href="{{ .Permalink }}">{{ .LinkTitle }}</a>
        {{- end }}
    </div>
    {{- end }}
    {{- if $variants }}
    {{- if gt $variantsCount 1 }}
    <div id="product__size" class="shop__variant mb-6">
        <label class="shop__variant-label w-16 inline-block">
            <span class="text-gray-600">Size</span>
        </label>:
        <amp-selector name="size" layout="container" class="product__variant-selector inline-flex"
            [selected]="product.variants" on="select:AMP.setState({
        product: {
            variants: event.targetOption,
            subTotal: formatSribu(event.targetOption.split(',')[1] * product.quantity),
            variant: event.targetOption.split(',')[0] + '*%0A@Rp%20' + event.targetOption.split(',')[2]
        }
        })">
            {{- range $index, $element := $variants }}
            <button
                option="{{ if .size }}{{ .size }}{{ end }}{{ if .price }},{{ .price }},{{ lang.NumFmt 0 .price "- , ." }}{{ end }}{{ if .weight }},{{ .weight }}{{ end }}{{ if .quantity }},{{ .quantity }}{{ end }}{{ if .discount }},{{ .discount }},{{ lang.NumFmt 0 .discount "- , ." }},{{ lang.NumFmt 0 (add .price .discount) "- , ." }}{{ end }}"
                {{ if (eq $index 0 ) }}selected{{ end }}
                class="shop__variant-button relative text-sm border border-solid border-gray-300 hover:border-primary focus:outline-none transition duration-75 ease-in-out py-3px px-3 mr-2 hover:text-primary">
                {{ .name }}
            </button>
            {{- end }}
        </amp-selector>
    </div>
    {{- end }}
    {{- end }}
    <div class="shop__order flex flex-wrap items-center mb-3">
        <div class="shop__quantity flex items-center mr-6">
            <div class="shop__counter flex items-center text-gray-700 border border-solid border-gray-300 ml-1">
                <div>
                    <span class="shop__counter-qty text-center focus:outline-none py-4 px-6"
                        [text]="product.quantity">1</span>
                </div>
                <div>
                    <button
                        class="shop__counter-btn block focus:outline-none hover:bg-gray-100 border-b border-l border-solid border-gray-300 py-1px px-3"
                        on="tap:AMP.setState({product: { 
                            quantity: product.quantity + 1,
                            subTotal: formatSribu(product.variants.split(',')[1] * (product.quantity + 1))
                        } 
                    })">&plus;</button>
                    <button
                        class="shop__counter-btn block focus:outline-none border-l border-solid border-gray-300 py-1px px-3"
                        on="tap:AMP.setState({product: { 
                            quantity: max( 0, product.quantity - 1 ),
                            subTotal: formatSribu(product.variants.split(',')[1] * max( 0, product.quantity - 1 ))
                        } 
                    })" disabled [disabled]="product.quantity == 1">&minus;</button>
                </div>
            </div>
        </div>
        <div class="shop__order-btn">
            {{- if $variants }}
            {{- range first 1 $variants }}
            <button
                class="shop__order-cart text-white leading-none flex focus:outline-none items-center border-0 rounded py-3 px-4 mr-3 lg:mr-4 {{ if .quantity }}bg-tertiery hover:bg-secondary{{ else }} bg-gray-200 hover:bg-gray-300{{ end }}"
                on="tap:AMP.setState({visible: !visible})"
                [class]="product.variants.split(',')[4] > 0 ? 'shop__order-cart text-white leading-none bg-tertiery hover:bg-secondary flex focus:outline-none items-center border-0 rounded py-3 px-4 mr-3 lg:mr-4' : 'shop__order-cart text-white leading-none bg-gray-200 hover:bg-gray-300 flex focus:outline-none items-center border-0 rounded py-3 px-4 mr-3 lg:mr-4'"
                [disabled]="product.variants.split(',')[4] == 1">
                {{ partial "svg/shopping-cart.svg" (dict "class" "w-4 h-4 inline-block fill-current mr-2") }}
                <span>Beli Sekarang</span>
            </button>
            {{- end }}
            {{- end }}
        </div>
        <div class="shop__order-btn pt-6 lg:pt-0">
            <a href="https://api.whatsapp.com/send?phone=={{ if $.Site.Params.contact.whatsapp }}{{ $.Site.Params.contact.whatsapp }}{{ end }}&text=Hi%20kak%20{{ if $.Site.Params.contact.name }}{{ $.Site.Params.contact.name }}{{ end }}%2C%20saya%20mau%20order%20{{ .Title }}%20{{ if .Params.variants }}{{ range first 1 .Params.variants }}*{{ .name }}*%20(harga:%20Rp%20{{ lang.NumFmt 0 .price "- , ." }}{{ end }}{{ end }})%20di%20toko%20{{ if $.Site.Params.contact.shop_name }}{{ $.Site.Params.contact.shop_name }}{{ end }}%2C%20Mohon%20segera%20diproses%20ya%20kak%21"
                [href]="'https://api.whatsapp.com/send?phone=={{ if $.Site.Params.contact.whatsapp }}{{ $.Site.Params.contact.whatsapp }}{{ end }}&text=Hi%20kak%20{{ if $.Site.Params.contact.name }}{{ $.Site.Params.contact.name }}{{ end }}%2C%20saya%20mau%20order%20{{ .Title }}%20*'+ product.variants.split(',')[0] +'*%20(harga:%20'+ product.variants.split(',')[2] +')%20di%20toko%20{{ if $.Site.Params.contact.shop_name }}{{ $.Site.Params.contact.shop_name }}{{ end }}%2C%20Mohon%20segera%20diproses%20ya%20kak%21'"
                target="_blank" rel="noopener" class="product__order-wa text-white leading-none no-underline flex focus:outline-none items-center border-0 rounded py-3 px-4 {{ if $variants }}
                {{ range first 1 $variants }}{{ if .quantity }}bg-green-500 hover:bg-green-400{{ else }} bg-gray-200 hover:bg-gray-300{{ end }}{{ end }}
                {{ end }}"
                [class]="product.variants.split(',')[4] > 0 ? 'product__order-wa text-white leading-none no-underline bg-green-500 hover:bg-green-400 flex focus:outline-none items-center border-0 rounded py-3 px-4' : 'product__order-wa text-white leading-none no-underline bg-gray-200 hover:bg-gray-300 flex focus:outline-none items-center border-0 rounded py-3 px-4'">
                {{ partial "svg/icon-whatsapp.svg" (dict "class" "w-4 h-4 inline-block fill-current mr-2") }}
                <span>Beli via Whatsapp</span>
            </a>
        </div>
    </div>
    <div class="shop__social-share pt-6">
        {{ partial "amp/social_share.html" . }}
    </div>
</div>