{{- $site := .Site }}
<div class="shop__media bg-white col-span-12 lg:col-span-6 lg:py-4">
    <amp-carousel id="carousel-with-preview" class="shop__carousel group mb-2" width="576" height="692" layout="responsive"
        type="slides" controls loop autoplay delay="3000" role="region" aria-label="Looping carousel">
        {{- if .Params.images }}
        {{- range $index, $img := .Params.images }}
        {{- $imageResource := ($site.GetPage "/uploads").Resources.GetMatch (strings.TrimPrefix "/uploads/" ( .image | relURL )) }}
        {{- $resized := $imageResource.Fill "576x692 q100" }}
        <amp-img src="{{ $resized.RelPermalink }}" width="5" height="6" layout="responsive" alt="text alt"></amp-img>
        {{- end }}
        {{- end }}
    </amp-carousel>
    {{- if .Params.images }}
    <div class="carousel-preview grid grid-cols-10 gap-3 pt-2">
        {{- range $index, $img := .Params.images }}
        {{- $imageResource := ($site.GetPage "/uploads").Resources.GetMatch (strings.TrimPrefix "/uploads/" ( .image | relURL )) }}
        {{- $resized := $imageResource.Fill "106x127 q100" }}
        <button on="tap:carousel-with-preview.goToSlide(index={{$index}})"
            class="shop__slide-btn col-span-2 bg-transparent border-transparent focus:outline-none overflow-hidden">
            <div class="relative aspect-w-5 aspect-h-6">
                <amp-img
                class="shop__slide-thumb w-full h-auto transition duration-500 ease-in-out transform hover:scale-110 hover:origin-center"
                src="{{ $resized.RelPermalink }}" width="5" height="6" layout="responsive" alt="alt text"></amp-img>
            </div>
        </button>
        {{- end }}
    </div>
    {{- end }}
</div>