<div class="container w-full max-w-screen-xl mx-auto px-4 lg:px-12 py-4">
    <div [class]="visible ? 'hide-product' : 'show-product'" class="shop show-product">
        {{ partial "amp/breadcrumb.html" . }}
        {{ partial "amp/shop_state.html" . }}
        <div class="shop__detail bg-white grid grid-cols-12 lg:gap-8">
            {{ partial "amp/shop_media.html" . }}
            {{ partial "amp/shop_body.html" . }}
        </div>
        <div class="shop__content col-span-12 bg-white py-8 px-3 lg:px-4 mb-6">
            {{ partial "amp/shop_content.html" . }}
        </div>
        {{ partial "amp/shop_related.html" . }}
    </div>
    <div [class]="visible ? 'show-checkout' : 'hide-checkout'" class="bg-grey hide-checkout">
        {{ partial "amp/shop_checkout.html" . }}
        {{ partial "amp/shop_order.html" . }}
    </div>
</div>