<div x-data="{ tab: window.location.hash ? window.location.hash.substring(1) : 'description' }" id="tab_wrapper">
    <!-- The tabs navigation -->
    <nav class="border-b border-solid border-gray-300 mb-8">
        <a class="inline-block leading-none py-2 px-2"
            :class="{ 'text-primary border-primary border-b-2 border-solid active': tab === 'description', 'text-gray-700 border-b-0': tab !== 'description' }"
            @click.prevent="tab = 'description'; window.location.hash = 'description'" href="#">Description</a>
        <a class="inline-block leading-none py-2 px-2"
            :class="{ 'text-primary border-primary border-b-2 border-solid active': tab === 'reviews', 'text-gray-700 border-b-0': tab !== 'reviews' }"
            @click.prevent="tab = 'reviews'; window.location.hash = 'reviews'" href="#">Specification</a>
    </nav>
    <!-- The tabs content -->
    <div x-show="tab === 'description'">
        <div class="product__content max-w-screen-md mx-auto text-sm text-gray-700">
            {{ .Content }}
        </div>
        <div class="max-w-screen-md mx-auto text-sm text-gray-700">
            {{- if .Params.galleries }}
            {{- range .Params.galleries }}
            <div class="bg-white mb-6">
                <img class="product__image blur-up lazyload" data-src="{{ .image | relURL }}" alt="hijacket">
            </div>
            {{- end }}
            {{- end }}
        </div>
    </div>
</div>
<div class="gallery-wrapper">
    <div class="gallery" data-is-empty="false" data-columns="2" data-pswp-uid="1">
        {{- range .Params.images }}
        <figure class="gallery__item">
            <a href="{{ .image | relURL }}" data-size="450x308">
                <img loading="lazy" src="{{ .image | relURL }}" alt="" width="450" height="308"
                    class="my-picture is-loaded">
            </a>
        </figure>
        {{- end }}
    </div>
</div>
<template x-for="(slide, index) in galleries()" :key="slide">
    <div class="product__slider-ite" :class="{'selected': activeSlide === index}">
        <img class="product__image max-w-full h-auto" x-bind:src="slide.getAttribute('src')">
    </div>
</template>