{{- $site := .Site }}
<div
    class="feed-item col-span-5 lg:col-span-2 transition duration-500 ease-in-out hover:transform hover:-translate-y-1 hover:shadow-lg">
    <div class="feed-item__image relative">
        <a class="feed-item__link" href="{{ .Permalink }}">
            {{- if .Params.thumbnail }}
            {{- $include_dict := dict "image" .Params.thumbnail "alt_text" .Title "Site" .Site "aspect" "aspect-w-5 aspect-h-6" "aspect_w" "5" "aspect_h" "6" "resized" "213x256 q100" "is_fill" true }}
            {{ partial "amp/image.html" $include_dict }}
            {{- end }}
        </a>
        {{- if isset .Params "badge" }}
        <span
            class="feed-item__badge absolute text-sm text-white top-2 left-2 px-2 {{ if eq .Params.badge "limited" }}bg-warning {{ else if eq .Params.badge "terlaris" }}bg-warning {{ else }}bg-green-500{{ end }}">{{ index .Params "badge" }}</span>
        {{- end }}
    </div>
    <div class="feed-item__info py-3 px-2">
        <a class="feed-item__link" href="{{ .Permalink }}">
            <h3 class="feed-item__title text-xs lg:text-base text-gray-700 font-medium mb-1">{{ .Title }}</h3>
        </a>
        {{- with .Params.variants }}{{ range first 1 . }}
        <p class="feed-item__price mb-3">
            {{- if .discount }}
            <del class="block lg:inline-block text-gray-600 text-xs lg:text-base lg:mr-2">Rp
                {{ lang.NumFmt 0 (add .price .discount) "- , ." }}</del>
            {{- end }}
            <span class="text-primary text-xs lg:text-sm font-medium">Rp {{ lang.NumFmt 0 .price "- , ." }}</span>
        </p>
        {{- end }}
        {{- end }}
    </div>
</div>
