<section class="checkout__form mb-8 shadows-sm">
    <div class="checkout__form-wrapper w-full max-w-screen-md mx-auto bg-white rounded-sm">
        <form class="order-form pt-6 pb-6 lg:px-6" action="https://formspree.io/hijacket.cs@gmail.com" method="POST">
            <div class="order-form__address form-address">
                <header class="checkout-form__header">
                    <h3 class="checkout-form__title text-gray-700">Detail Alamat Pengiriman</h3>
                </header>
                <div class="form-address__item grid grid-cols-2 lg:grid-cols-4 items-center mb-3">
                    <label class="col-span-2 lg:col-span-1 text-sm lg:text-base text-gray-700 mb-2 lg:mb-0" for="name">Nama
                        Lengkap<span class="text-red-500">*</span></label>
                    <input
                        class="col-span-2 lg:col-span-3 text-sm border border-solid rounded-sm focus:outline-none py-3px px-3"
                        type="text" id="name" name="Name" value="" placeholder="Masukkan Nama Lengkap" required="" on="change: AMP.setState({
                    product: {
                        userName: event.value,
                        shippingAddress: event.value + '%20%0AHP%20%20%20%3A%20' + product.userWa + '%20%0AAlamat%20%20%20%3A%20' + product.userAddress + '%0A',
                    }
                    })">
                </div>
                <div class="form-address__item grid grid-cols-2 lg:grid-cols-4 items-center mb-3">
                    <label class="col-span-2 lg:col-span-1 text-sm lg:text-base text-gray-700 mb-2 lg:mb-0" for="name">No.
                        HP/WA<span class="text-red-500">*</span></label>
                    <input
                        class="col-span-2 lg:col-span-3 text-sm border border-solid rounded-sm focus:outline-none py-3px px-3"
                        type="text" id="phone" name="HP" value="" placeholder="Masukkan No HP/Whatsapp" required="" on="change: AMP.setState({
                    product: {
                        userWa: event.value,
                        shippingAddress: event.value + '%20%0AHP%20%20%20%3A%20' + product.userWa + '%20%0AAlamat%20%20%20%3A%20' + product.userAddress + '%0A',
                    }
                    })">
                </div>
                <div class="form-address__item grid grid-cols-2 lg:grid-cols-4 items-center mb-3">
                    <label class="col-span-2 lg:col-span-1 text-sm lg:text-base text-gray-700 mb-2 lg:mb-0"
                        for="name">Alamat<span class="text-red-500">*</span></label>
                    <textarea
                        class="col-span-2 lg:col-span-3 text-sm border border-solid rounded-sm focus:outline-none py-3px px-3"
                        rows="3" id="alamat" name="Alamat" value="" placeholder="Masukkan Alamat Lengkap" required="" on="change: AMP.setState({
                    product: {
                        userAddress: event.value,
                        shippingAddress: product.userName + '%20%0AHP%20%20%20%3A%20' + product.userWa + '%20%0AAlamat%20%20%20%3A%20' + event.value + '%0A',
                    }
                    })"></textarea>
                </div>
                <div class="form-shipping__item grid grid-cols-4 items-center mb-3">
                    <label class="col-span-1 text-sm lg:text-base text-gray-700" for="name">Kode POS</label>
                    <input class="col-span-3 bg-white text-sm border border-solid rounded-sm focus:outline-none py-3px px-3"
                        type="text" id="kode-pos" name="Kode POS" value="" placeholder="Masukkan Kode POS" on="change: AMP.setState({
                    product: {
                        postCode: event.value,
                        shippingAddress: product.userName + '%20%0AHP%20%20%20%3A%20' + product.userWa + '%20%0AAlamat%20%20%20%3A%20' + product.userAddress + ', Kec. ' + product.district + ', ' + product.city.split(',')[1] + ', ' + product.province.split(',')[1] + ', ' + event.value
                    }
                    })">
                </div>

                <div class="form-shipping__item grid grid-cols-4 items-center mb-2">
                    <label class="col-span-1 text-sm lg:text-base text-gray-700">Provinsi</label>
                    <input type="hidden" name="provinsi_id" [value]="provinceId">
                    <amp-autocomplete class="col-span-3" filter="substring" min-characters="0" filter-value="province"
                        src="/api/province/index.json" items="data" on="select: AMP.setState({
                        product: {
                            province: event.value,
                            cityUrl: '/api/province/' + event.value.split(',')[0] + '/index.json',
                            shippingAddress: product.userName + '%20%0AHP%20%20%20%3A%20' + product.userWa + '%20%0AAlamat%20%20%20%3A%20' + product.userAddress + ', Kec. ' + product.district + ', ' + product.city.split(',')[1] + ', ' + event.value + ', ' + product.postCode
                        }
                        })">
                        <input
                            class="w-full text-sm text-gray-700 bg-white border border-solid border-gray-300 rounded-sm focus:outline-none py-3px px-3"
                            name="provinsi" placeholder="Provinsi Tujuan" [value]="product.province.split(',')[1]" required>
                        <template type="amp-mustache" class="amp-template-province">
                            <div class="item__province" data-value="{{"{{id}}" }},{{"{{province}}"}}">
                                <div class="item__province-name">{{"{{province}}"}}</div>
                            </div>
                        </template>
                    </amp-autocomplete>
                </div>

                <div class="form-shipping__item grid grid-cols-4 items-center mb-2">
                    <label class="col-span-1 text-sm lg:text-base text-gray-700">Kota</label>
                    <input type="hidden" name="kota_id" [value]="cityId">
                    <amp-autocomplete class="col-span-3" filter="substring" min-characters="0" filter-value="city"
                        src="/api/province/1/index.json" [src]="product.cityUrl" items="data" on="select: AMP.setState({
                        product: {
                            city: event.value,
                            districtUrl: '/api/city/' + event.value.split(',')[0] + '/index.json',
                            shippingAddress: product.userName + '%20%0AHP%20%20%20%3A%20' + product.userWa + '%20%0AAlamat%20%20%20%3A%20' + product.userAddress + ', Kec. ' + product.district + ', ' + event.value.split(',')[1] + ', ' + product.province.split(',')[1] + ', ' + product.postCode
                        }
                        })">
                        <input
                            class="w-full text-sm text-gray-700 bg-white border border-solid border-gray-300 rounded-sm focus:outline-none py-3px px-3"
                            name="kota" placeholder="Kota Tujuan" [value]="product.city.split(',')[1]" required>
                        <template type="amp-mustache" class="amp-template-kota">
                            <div class="item-kota" data-value="{{"{{id}}" }},{{"{{type}}"}} {{"{{city}}"}}">
                                <div class="nama-kota">{{"{{type}}"}} {{"{{city}}"}}</div>
                            </div>
                        </template>
                    </amp-autocomplete>
                </div>
                <div class="form-shipping__item grid grid-cols-4 items-center mb-6">
                    <label class="col-span-1 text-sm lg:text-base text-gray-700">Kecamatan</label>
                    <input type="hidden" name="kecamatan_id" [value]="districtId">
                    <amp-autocomplete class="col-span-3" filter="substring" min-characters="0" filter-value="district"
                        {{- $link := $.Site.Params.shipping.origin_province }}
                        {{- $url := "https://ongkir.netlify.app" }}
                        src="/api/city/1/index.json" [src]="product.districtUrl" items="data" on="select: AMP.setState({
                        product: {
                            district: event.value,
                            costUrl: '{{$url}}/api/cost/{{ with $.Site.Params.shipping.origin_city | default 23 }}{{ . }}{{ end }}/' + event.value.split(',')[0],
                            shippingAddress: product.userName + '%20%0AHP%20%20%20%20%20%20%20%20%3A%20' + product.userWa + '%20%0AAlamat%20%3A%20' + product.userAddress + ', Kec. ' + event.value.split(',')[1] + ', ' + product.city.split(',')[1] + ', ' + product.province.split(',')[1] + ', ' + product.postCode
                        }
                        })">
                        <input
                            class="w-full text-sm text-gray-700 bg-white border border-solid border-gray-300 rounded-sm focus:outline-none py-3px px-3"
                            name="kecamatan" placeholder="Kecamatan Tujuan" [value]="product.district.split(',')[1]" required>
                        <template type="amp-mustache" class="amp-template-kecamatan">
                            <div class="item-kecamatan" data-value="{{"{{id}}" }},{{"{{district}}"}}">
                                <div class="nama-kecamatan">{{"{{district}}"}}</div>
                            </div>
                        </template>
                    </amp-autocomplete>
                </div>
                <amp-list layout="fixed-height" height="380" src="https://ongkir.netlify.app/api/cost/106/0" [src]="product.costUrl" binding="refresh" single-item items="." noloading>
                    <template type="amp-mustache">
                        <div class="form-shipping__item outline-none mb-2">
                            <div class="text-center mb-6">Silakan pilih Kurir</div>
                            <amp-selector class="radio-selector" layout="container" name="kurir"
                                on="select: AMP.setState({
                                    product: {
                                    courierName: event.targetOption.split(',')[2],
                                    totalShipping: event.targetOption.split(',')[3] * toKg(product.variants.split(',')[3] * product.quantity)
                                    }
                                })">
                                {{"{{#results}}"}}
                                {{"{{#costs}}"}}
                                {{- if $.Site.Params.shipping.jne_oke }}
                                {{"{{#is_jne_oke}}"}}
                                <div class="{{"{{service_id}}"}} flex items-center outline-none border-0 mb-2" option="{{"{{name}}" }},{{"{{service}}" }},{{"{{service_name}} - %0A@Rp {{#cost}}{{pay}}{{/cost}}" }},{{"{{#cost}}"}}{{"{{value}}"}},{{"{{pay}}"}},{{"{{etd}}"}}{{"{{/cost}}"}}"><span class="text-sm lg:text-base">{{"{{name}}" }} - {{"{{service}}" }}: {{"{{#cost}}"}}Rp {{"{{pay}}"}}{{"{{/cost}}"}}</span></div>
                                {{"{{/is_jne_oke}}"}}
                                {{- end }}
                                {{- if $.Site.Params.shipping.jne_reg }}
                                {{"{{#is_jne_reg}}"}}
                                <div class="{{"{{service_id}}"}} flex items-center outline-none border-0 mb-2" option="{{"{{name}}" }},{{"{{service}}" }},{{"{{service_name}} - %0A@Rp {{#cost}}{{pay}}{{/cost}}" }},{{"{{#cost}}"}}{{"{{value}}"}},{{"{{pay}}"}},{{"{{etd}}"}}{{"{{/cost}}"}}"><span class="text-sm lg:text-base">{{"{{name}}" }} - {{"{{service}}" }}: {{"{{#cost}}"}}Rp {{"{{pay}}"}}{{"{{/cost}}"}}</span></div>
                                {{"{{/is_jne_reg}}"}}
                                {{- end }}
                                {{- if $.Site.Params.shipping.jne_yes }}
                                {{"{{#is_jne_yes}}"}}
                                <div class="{{"{{service_id}}"}} flex items-center outline-none border-0 mb-2" option="{{"{{name}}" }},{{"{{service}}" }},{{"{{service_name}} - %0A@Rp {{#cost}}{{pay}}{{/cost}}" }},{{"{{#cost}}"}}{{"{{value}}"}},{{"{{pay}}"}},{{"{{etd}}"}}{{"{{/cost}}"}}"><span class="text-sm lg:text-base">{{"{{name}}" }} - {{"{{service}}" }}: {{"{{#cost}}"}}Rp {{"{{pay}}"}}{{"{{/cost}}"}}</span></div>
                                {{"{{/is_jne_yes}}"}}
                                {{- end }}
                                {{- if $.Site.Params.shipping.pos_paket_kilat_khusus }}
                                {{"{{#is_pos_paket_kilat_khusus}}"}}
                                <div class="{{"{{service_id}}"}} flex items-center outline-none border-0 mb-2" option="{{"{{name}}" }},{{"{{service}}" }},{{"{{service_name}} - %0A@Rp {{#cost}}{{pay}}{{/cost}}" }},{{"{{#cost}}"}}{{"{{value}}"}},{{"{{pay}}"}},{{"{{etd}}"}}{{"{{/cost}}"}}"><span class="text-sm lg:text-base">{{"{{name}}" }} - {{"{{service}}" }}: {{"{{#cost}}"}}Rp {{"{{pay}}"}}{{"{{/cost}}"}}</span></div>
                                {{"{{/is_pos_paket_kilat_khusus}}"}}
                                {{- end }}
                                {{- if $.Site.Params.shipping.pos_express_next_day_barang }}
                                {{"{{#is_pos_express_next_day_barang}}"}}
                                <div class="{{"{{service_id}}"}} flex items-center outline-none border-0 mb-2" option="{{"{{name}}" }},{{"{{service}}" }},{{"{{service_name}} - %0A@Rp {{#cost}}{{pay}}{{/cost}}" }},{{"{{#cost}}"}}{{"{{value}}"}},{{"{{pay}}"}},{{"{{etd}}"}}{{"{{/cost}}"}}"><span class="text-sm lg:text-base">{{"{{name}}" }} - {{"{{service}}" }}: {{"{{#cost}}"}}Rp {{"{{pay}}"}}{{"{{/cost}}"}}</span></div>
                                {{"{{/is_pos_express_next_day_barang}}"}}
                                {{- end }}
                                {{- if $.Site.Params.shipping.tiki_eco }}
                                {{"{{#is_tiki_eco}}"}}
                                <div class="{{"{{service_id}}"}} flex items-center outline-none border-0 mb-2" option="{{"{{name}}" }},{{"{{service}}" }},{{"{{service_name}} - %0A@Rp {{#cost}}{{pay}}{{/cost}}" }},{{"{{#cost}}"}}{{"{{value}}"}},{{"{{pay}}"}},{{"{{etd}}"}}{{"{{/cost}}"}}"><span class="text-sm lg:text-base">{{"{{name}}" }} - {{"{{service}}" }}: {{"{{#cost}}"}}Rp {{"{{pay}}"}}{{"{{/cost}}"}}</span></div>
                                {{"{{/is_tiki_eco}}"}}
                                {{- end }}
                                {{- if $.Site.Params.shipping.tiki_reg }}
                                {{"{{#is_tiki_reg}}"}}
                                <div class="{{"{{service_id}}"}} flex items-center outline-none border-0 mb-2" option="{{"{{name}}" }},{{"{{service}}" }},{{"{{service_name}} - %0A@Rp {{#cost}}{{pay}}{{/cost}}" }},{{"{{#cost}}"}}{{"{{value}}"}},{{"{{pay}}"}},{{"{{etd}}"}}{{"{{/cost}}"}}"><span class="text-sm lg:text-base">{{"{{name}}" }} - {{"{{service}}" }}: {{"{{#cost}}"}}Rp {{"{{pay}}"}}{{"{{/cost}}"}}</span></div>
                                {{"{{/is_tiki_reg}}"}}
                                {{- end }}
                                {{- if $.Site.Params.shipping.tiki_ons }}
                                {{"{{#is_tiki_ons}}"}}
                                <div class="{{"{{service_id}}"}} flex items-center outline-none border-0 mb-2" option="{{"{{name}}" }},{{"{{service}}" }},{{"{{service_name}} - %0A@Rp {{#cost}}{{pay}}{{/cost}}" }},{{"{{#cost}}"}}{{"{{value}}"}},{{"{{pay}}"}},{{"{{etd}}"}}{{"{{/cost}}"}}"><span class="text-sm lg:text-base">{{"{{name}}" }} - {{"{{service}}" }}: {{"{{#cost}}"}}Rp {{"{{pay}}"}}{{"{{/cost}}"}}</span></div>
                                {{"{{/is_tiki_ons}}"}}
                                {{- end }}
                                {{- if $.Site.Params.shipping.jnt_ez }}
                                {{"{{#is_jnt_ez}}"}}
                                <div class="{{"{{service_id}}"}} flex items-center outline-none border-0 mb-2" option="{{"{{name}}" }},{{"{{service}}" }},{{"{{service_name}} - %0A@Rp {{#cost}}{{pay}}{{/cost}}" }},{{"{{#cost}}"}}{{"{{value}}"}},{{"{{pay}}"}},{{"{{etd}}"}}{{"{{/cost}}"}}"><span class="text-sm lg:text-base">{{"{{name}}" }} - {{"{{service}}" }}: {{"{{#cost}}"}}Rp {{"{{pay}}"}}{{"{{/cost}}"}}</span></div>
                                {{"{{/is_jnt_ez}}"}}
                                {{- end }}
                                {{- if $.Site.Params.shipping.wahana_normal }}
                                {{"{{#is_wahana_normal}}"}}
                                <div class="{{"{{service_id}}"}} flex items-center outline-none border-0 mb-2" option="{{"{{name}}" }},{{"{{service}}" }},{{"{{service_name}} - %0A@Rp {{#cost}}{{pay}}{{/cost}}" }},{{"{{#cost}}"}}{{"{{value}}"}},{{"{{pay}}"}},{{"{{etd}}"}}{{"{{/cost}}"}}"><span class="text-sm lg:text-base">{{"{{name}}" }} - {{"{{service}}" }}: {{"{{#cost}}"}}Rp {{"{{pay}}"}}{{"{{/cost}}"}}</span></div>
                                {{"{{/is_wahana_normal}}"}}
                                {{- end }}
                                {{- if $.Site.Params.shipping.sicepat_reg }}
                                {{"{{#is_sicepat_reg}}"}}
                                <div class="{{"{{service_id}}"}} flex items-center outline-none border-0 mb-2" option="{{"{{name}}" }},{{"{{service}}" }},{{"{{service_name}} - %0A@Rp {{#cost}}{{pay}}{{/cost}}" }},{{"{{#cost}}"}}{{"{{value}}"}},{{"{{pay}}"}},{{"{{etd}}"}}{{"{{/cost}}"}}"><span class="text-sm lg:text-base">{{"{{name}}" }} - {{"{{service}}" }}: {{"{{#cost}}"}}Rp {{"{{pay}}"}}{{"{{/cost}}"}}</span></div>
                                {{"{{/is_sicepat_reg}}"}}
                                {{- end }}
                                {{- if $.Site.Params.shipping.sicepat_best }}
                                {{"{{#is_sicepat_best}}"}}
                                <div class="{{"{{service_id}}"}} flex items-center outline-none border-0 mb-2" option="{{"{{name}}" }},{{"{{service}}" }},{{"{{service_name}} - %0A@Rp {{#cost}}{{pay}}{{/cost}}" }},{{"{{#cost}}"}}{{"{{value}}"}},{{"{{pay}}"}},{{"{{etd}}"}}{{"{{/cost}}"}}"><span class="text-sm lg:text-base">{{"{{name}}" }} - {{"{{service}}" }}: {{"{{#cost}}"}}Rp {{"{{pay}}"}}{{"{{/cost}}"}}</span></div>
                                {{"{{/is_sicepat_best}}"}}
                                {{- end }}
                                {{- if $.Site.Params.shipping.lion_regpack }}
                                {{"{{#is_lion_regpack}}"}}
                                <div class="{{"{{service_id}}"}} flex items-center outline-none border-0 mb-2" option="{{"{{name}}" }},{{"{{service}}" }},{{"{{service_name}} - %0A@Rp {{#cost}}{{pay}}{{/cost}}" }},{{"{{#cost}}"}}{{"{{value}}"}},{{"{{pay}}"}},{{"{{etd}}"}}{{"{{/cost}}"}}"><span class="text-sm lg:text-base">{{"{{name}}" }} - {{"{{service}}" }}: {{"{{#cost}}"}}Rp {{"{{pay}}"}}{{"{{/cost}}"}}</span></div>
                                {{"{{/is_lion_regpack}}"}}
                                {{- end }}
                                {{- if $.Site.Params.shipping.ninja_standard }}
                                {{"{{#is_ninja_standard}}"}}
                                <div class="{{"{{service_id}}"}} flex items-center outline-none border-0 mb-2" option="{{"{{name}}" }},{{"{{service}}" }},{{"{{service_name}} - %0A@Rp {{#cost}}{{pay}}{{/cost}}" }},{{"{{#cost}}"}}{{"{{value}}"}},{{"{{pay}}"}},{{"{{etd}}"}}{{"{{/cost}}"}}"><span class="text-sm lg:text-base">{{"{{name}}" }} - {{"{{service}}" }}: {{"{{#cost}}"}}Rp {{"{{pay}}"}}{{"{{/cost}}"}}</span></div>
                                {{"{{/is_ninja_standard}}"}}
                                {{- end }}
                                {{"{{/costs}}"}}
                                {{"{{/results}}"}}
                            </amp-selector>
                        </div>
                    </template>
                </amp-list>
                <div class="checkout__order text-center pt-8">
                    <a href="https://api.whatsapp.com/send?phone=={{ if $.Site.Params.contact.whatsapp }}{{ $.Site.Params.contact.whatsapp }}{{ end }}&text=Hi%20kak%20{{ if $.Site.Params.contact.name }}{{ $.Site.Params.contact.name }}{{ end }}%2C%20saya%20mau%20order%20produk%20di%20toko%20{{ if $.Site.Params.contact.shop_name }}{{ $.Site.Params.contact.shop_name }}{{ end }}%20dengan%20rincian%20berikut%2C%0A%0ANama%20%20%20%20%20%3A%20masukkan%20nama%20%0ANo.%20HP%20%20%20%3A%20%0%20%0AAlamat%20%20%20%3A%20alamat%20lengkap,%20Kec.%20nama%20kecamatan,%20nama%20kabupaten,%20Prov.%20nama%20provinsi%20kode%20pos%0A%0ARincian%20Pesanan%2C%0A_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_{{ .Title }}%20{{ if .Params.variants }}{{ range first 1 .Params.variants }}{{ .size }}%0A@Rp%20{{ lang.NumFmt 0 .price "- , ." }}{{ end }}{{ end }}%0A_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%2B%0ASubtotal%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20{{ if .Params.variants }}{{ range first 1 .Params.variants }}{{ lang.NumFmt 0 .price "- , ." }}{{ end }}{{ end }}%0ABerat%20Total%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20{{ if .Params.variants }}{{ range first 1 .Params.variants }}{{ .weight }}{{ end }}{{ end }}%20gram%0AOngkir%20nama%20kurir%20@Rp%200%20%20%3D%3D%3E%20Rp%200%0A____________________________________%2B%0AJumlah%20Total%20%20%20%20%20%20%20%20%20%20%20%20%20%20{{ if .Params.variants }}{{ range first 1 .Params.variants }}{{ lang.NumFmt 0 .price "- , ." }}{{ end }}{{ end }}%0A%0AMohon%20segera%20diproses%20ya%20kak%21"
                        [href]="'https://api.whatsapp.com/send?phone=={{ if $.Site.Params.contact.whatsapp }}{{ $.Site.Params.contact.whatsapp }}{{ end }}&text=Hi%20kak%20{{ if $.Site.Params.contact.name }}{{ $.Site.Params.contact.name }}{{ end }}%2C%20saya%20mau%20order%20produk%20di%20toko%20{{ if $.Site.Params.contact.shop_name }}{{ $.Site.Params.contact.shop_name }}{{ end }}%20dengan%20rincian%20berikut%2C%0A%0ANama%20%20%20%3A%20' + product.shippingAddress + '%0A%0ARincian%20Pesanan%2C%0A_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%0A' + product.quantity + 'x%20{{ .Title }}%20*' + product.variant + '%0A_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%2B%0ASubtotal%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Rp%20' + product.subTotal + '%0AOngkir%20' + product.courierName + '%20%20%20%3D%3D%3E%20%20%20%20%20%20%20%20%20%20%20Rp ' + product.totalShipping + '%0A____________________________________%2B%0A*Jumlah%20Total*%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20*Rp%20' + formatSribu((product.variants.split(',')[1] * product.quantity) + product.totalShipping) +'*%0A%0AMohon%20segera%20diproses%20ya%20kak%21'"
                        target="_blank" rel="noopener"
                        class="button__wa text-white leading-none inline-flex bg-green-500 hover:bg-green-400 items-center focus:outline-none rounded py-2 px-4">
                        {{ partial "svg/icon-whatsapp.svg" (dict "class" "w-4 h-4 inline-block fill-current mr-2") }}
                        <span class="text-white">Beli via Whatsapp</span>
                    </a>
                </div>
            </div>
        </form>
    </div>
</section>