<amp-state id="product">
    <script type="application/json">
        {
            "variant": "{{ if .Params.variants }}{{ range first 1 .Params.variants }}{{ .size }}*%0A@Rp {{ lang.NumFmt 0 .price "- , ." }}{{ end }}{{ end }}",
            "subTotal": "{{ if .Params.variants }}{{ range first 1 .Params.variants }}{{ lang.NumFmt 0 .price "- , ." }}{{ end }}{{ end }}",
            "variants": "{{ if .Params.variants }}{{ range first 1 .Params.variants }}{{ if .size }}{{ .size }}{{ end }}{{ if .price }},{{ .price }},{{ lang.NumFmt 0 .price "- , ." }}{{ end }}{{ if .weight }},{{ .weight }}{{ end }}{{ if .quantity }},{{ .quantity }}{{ end }}{{ if .discount }},{{ .discount }},{{ lang.NumFmt 0 .discount "- , ." }},{{ lang.NumFmt 0 (add .price .discount) "- , ." }}{{ end }}{{ end }}{{ end }}",
            "quantity": 1,
            "totalShipping": 0,
            "userName": "Nama",
            "userWa": "0",
            "userAddress": "Masukkan alamat",
            "postCode": "0",
            "province": ",",
            "city": ",",
            "cityUrl": "/api/province/1/index.json",
            "district": ",",
            "districtUrl": "/api/city/1/index.json",
            "costUrl": "/api/cost/23/0/index.json",
            "courier": "kurir",
            "courierName": "kurir name",
            "shippingAddress": "alamat tujuan"
        }
    </script>
</amp-state>

<amp-bind-macro id="getLog10" arguments="num" expression="num.length - 1"></amp-bind-macro>
<amp-bind-macro id="numShouldHaveComma" arguments="log10" expression="log10%3==0 && log10!=0"></amp-bind-macro>
<amp-bind-macro id="formatNumber_map" arguments="char, ind, numStr"
    expression="(numShouldHaveComma(getLog10(numStr.substr(ind)))) ? char+'.' : char"></amp-bind-macro>
<amp-bind-macro id="formatNumber" arguments="num, numStr"
    expression="numStr.split('').map((char,ind)=>formatNumber_map(char,ind, numStr)).join('')"></amp-bind-macro>
<amp-bind-macro id="formatMoney" arguments="val" expression="'Rp '+formatNumber(round(val), round(val).toString())">
</amp-bind-macro>
<amp-bind-macro id="formatSribu" arguments="val" expression="formatNumber(round(val), round(val).toString())">
</amp-bind-macro>
<amp-bind-macro id="toKg" arguments="val"
    expression="((ceil(val) % 1000 == 0) / 1000) ? (ceil(val) / 1000) : round((val + 399 / 2) / 1000 )">
</amp-bind-macro>
<amp-bind-macro id="priceDiscount" arguments=""
    expression="formatMoney(product.variants.split(',')[1] + product.variants.split(',')[5])">
</amp-bind-macro>
<amp-bind-macro id="formatAngka" arguments="value,fixed,point,thous"
    expression="(value<0?'-':'')+(abs(value)||0).toFixed(fixed||0).split('.').map((v,i)=>i?v:v.split('').map((v,i,a)=>(i&&(a.length-i)%3==0?thous||'.':'')+v).join('')).join(point||'.')">
</amp-bind-macro>