<div class="post__share flex items-center">
    <span
        class="w-8 h-8 flex justify-center items-center bg-facebook border border-solid border-gray-300 rounded-full mr-3">
        <amp-social-share type="facebook" width="18" height="18" data-param-text="{{ .Title }}"
            class="bg-facebook focus:outline-none" data-param-url="{{ .Permalink | html }}">
        </amp-social-share>
    </span>
    <span
        class="w-8 h-8 flex justify-center items-center bg-twitter border border-solid border-gray-300 rounded-full mr-3">
        <amp-social-share type="twitter" width="20" height="20" data-param-text="{{ .Title }}"
            class="bg-twitter focus:outline-none" data-param-url="{{ .Permalink | html }}">
        </amp-social-share>
    </span>
    <span
        class="w-8 h-8 flex justify-center items-center bg-whatsapp border border-solid border-gray-300 rounded-full mr-3">
        <amp-social-share type="whatsapp" width="18" height="18" data-param-text="{{ .Title }}"
            class="bg-whatsapp focus:outline-none" data-param-url="{{ .Permalink | html }}">
        </amp-social-share>
    </span>
</div>